<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View22">
      <property
         name="activityId">orderDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">22.636719</property>
      <property
         name="y">130.50781</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/orderDetails.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">addressDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">24.703125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addressDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">364.10156</property>
      <property
         name="page">/addressDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow24"
      from="View22"
      to="View23">
      <property
         name="sdm:polyPoints">B50,22.636719,184.4414,21.203125,307.99902,T44</property>
   </TrainFlow>
   <View
      id="View25">
      <property
         name="activityId">paymentDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">185.0586</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">126.96875</property>
      <property
         name="page">/paymentDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow26"
      from="View23"
      to="View25">
      <property
         name="sdm:polyPoints">T56,28.203125,310.03516,181.5586,181.03516,B44</property>
   </TrainFlow>
   <View
      id="View27">
      <property
         name="activityId">placeOrder</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">193.93066</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>placeOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">369.10156</property>
      <property
         name="page">/placeOrder.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow28"
      from="View25"
      to="View27">
      <property
         name="sdm:polyPoints">B56,188.5586,180.90234,190.43066,315.03516,T44</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn29">
      <property
         name="activityId">Submit</property>
      <property
         name="x">378.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">129.26953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View27"
      to="TaskFlowReturn29">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">T56,197.43066,315.03516,378.0,183.26953,B50</property>
   </ControlFlowCase>
</SDM>
