<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">orderDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">208.63672</property>
      <property
         name="y">236.70703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/orderDetails.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addressDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">570.7031</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addressDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.3672</property>
      <property
         name="page">/addressDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,249.63672,236.70703,529.7031,255.80078,L46</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">paymentDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">361.0586</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">418.3672</property>
      <property
         name="page">/paymentDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">L54,529.7031,262.80078,361.0586,364.30078,T50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">placeOrder</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">603.93066</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>placeOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">456.3672</property>
      <property
         name="page">/placeOrder.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,402.0586,418.30078,562.93066,456.30078,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Submit</property>
      <property
         name="x">679.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Submit&lt;/p></property>
      <property
         name="y">327.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,603.93066,402.30078,679.0,381.53516,B50</property>
   </ControlFlowCase>
</SDM>
