<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View22">
      <property
         name="activityId">orderDetails</property>
      <property
         name="pageFragment">false</property>
      <property
         name="start">true</property>
      <property
         name="x">22.636719</property>
      <property
         name="y">130.50781</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/orderDetails.jsf</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">addressDetails</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">95.703125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addressDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.23438</property>
      <property
         name="page">/addressDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow24"
      from="View22"
      to="View23">
      <property
         name="sdm:polyPoints">B50,22.636719,184.50781,95.703125,217.16797,T50</property>
   </TrainFlow>
   <View
      id="View25">
      <property
         name="activityId">paymentDetails</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">276.0586</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.23438</property>
      <property
         name="page">/paymentDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow26"
      from="View23"
      to="View25">
      <property
         name="sdm:polyPoints">R50,136.70312,271.16797,235.0586,232.16797,L50</property>
   </TrainFlow>
   <View
      id="View27">
      <property
         name="activityId">placeOrder</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">343.93066</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>placeOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">392.23438</property>
      <property
         name="page">/placeOrder.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow28"
      from="View25"
      to="View27">
      <property
         name="sdm:polyPoints">B50,276.0586,286.16797,343.93066,338.30078,T50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn29">
      <property
         name="activityId">Submit</property>
      <property
         name="x">517.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">301.53516</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View27"
      to="TaskFlowReturn29">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,384.93066,392.16797,476.0,301.46875,L50</property>
   </ControlFlowCase>
</SDM>
