<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <af:messages id="m1"/>
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" width="700px" marginEnd="5px" id="gc1">
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
            <af:gridCell marginStart="5px" width="700px" marginEnd="5px" id="gc2">
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="Name" id="plam1">
                        <af:outputText value="#{bindings.FullName.inputValue}"
                                       shortDesc="#{bindings.FullName.hints.tooltip}" id="ot1"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Address" id="plam2">
                        <h:inputTextarea id="it1" value="#{orderNowBean.address}" label="Address" title="Address"/>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{orderNowBean.phone}" label="#{bindings.Phone.hints.label}"
                                  required="#{bindings.Phone.hints.mandatory}"
                                  columns="#{bindings.Phone.hints.displayWidth}"
                                  maximumLength="#{bindings.Phone.hints.precision}"
                                  shortDesc="#{bindings.Phone.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Phone.validator}"/>
                    </af:inputText>
                    <af:button text="Select" id="b1" actionListener="#{orderNowBean.submitAddress}"/>
                    <f:facet name="footer"/>
                </af:panelFormLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
            <af:gridCell marginStart="5px" width="700px" marginEnd="5px" id="gc3">
                <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>