<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document id="d1">
        <af:form id="f1">
            <af:messages id="m1"/>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelFormLayout id="pfl1" inlineStyle="width:643px;">
                            <af:panelLabelAndMessage label="Name" id="plam1">
                                <af:outputText value="#{bindings.FullName.inputValue}"
                                               shortDesc="#{bindings.FullName.hints.tooltip}" id="ot1"/>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                          required="#{bindings.Address.hints.mandatory}"
                                          columns="#{bindings.Address.hints.displayWidth}"
                                          maximumLength="#{bindings.Address.hints.precision}"
                                          shortDesc="#{bindings.Address.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Address.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                          required="#{bindings.Phone.hints.mandatory}"
                                          columns="#{bindings.Phone.hints.displayWidth}"
                                          maximumLength="#{bindings.Phone.hints.precision}"
                                          shortDesc="#{bindings.Phone.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Phone.validator}"/>
                            </af:inputText>
                            <f:facet name="footer"/>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                           id="tbb1"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>