<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="customerDashboard.jsf" id="d1">
            <af:resource type="css" source="/styles/style.css"/>
        <af:resource type="css" source="/styles/style.css"/>

        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="center" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:button text="Offers" id="b2">
                            <af:showPopupBehavior popupId="coupons_popup"/>
                        </af:button>
                        <af:button text="Cart" id="b3" action="#{viewScope.setCartItemVC.setCartVC}">
                            <af:showPopupBehavior popupId="cart_popup"/>
                        </af:button>
                        <af:button text="My Orders" id="b4">
                            <af:showPopupBehavior popupId="my_orders_popup"/>
                        </af:button>
                        <af:button text="Logout" id="b5" action="#{loginBean.doLogout}"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr4" height="100%">
                    <af:gridCell id="gc5" width="auto" halign="center">
                        <af:panelGroupLayout id="pgl4" halign="center">
                            <af:inputText value="#{bindings.bRestName.inputValue}" label="Search Restaurant"
                                          required="#{bindings.bRestName.hints.mandatory}"
                                          columns="#{bindings.bRestName.hints.displayWidth}"
                                          maximumLength="#{bindings.bRestName.hints.precision}"
                                          shortDesc="#{bindings.bRestName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.bRestName.validator}"/>
                            </af:inputText>
                            <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="Search"
                                       disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.RestaurantVO_ForCustApp1.collectionModel}" var="item"
                                     emptyText="#{bindings.RestaurantVO_ForCustApp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.RestaurantVO_ForCustApp1.rangeSize}" id="lv2"
                                     partialTriggers="::b1" inlineStyle="width:572px;" styleClass="increaseListWidth">
                            <af:listItem id="li2">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                        <af:gridCell marginStart="5px" width="30%" id="gc6" halign="center"
                                                     valign="middle">
                                            <af:image id="i1" inlineStyle="width: 7rem;"
                                                      source="/showrestimage?imgName=#{item.bindings.RestaurantId.inputValue}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc7">
                                            <af:panelGroupLayout layout="vertical" id="pgl5">
                                                <f:facet name="separator">
                                                    <af:spacer width="10" id="s2"/>
                                                </f:facet>
                                                <af:outputFormatted value="#{item.bindings.RestaurantId.inputValue}"
                                                                    id="of4" rendered="false">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.RestaurantVO_ForCustApp1.hints.RestaurantId.format}"/>
                                                </af:outputFormatted>
                                                <af:link id="l1" action="goToRestDetailsPage">
                                                    <af:outputFormatted value="#{item.bindings.Name.inputValue}"
                                                                        id="of5" inlineStyle="font-size:x-large;"/>
                                                    <af:setPropertyListener from="#{item.bindings.Name.inputValue}"
                                                                            to="#{pageFlowScope.selectedRestName}"
                                                                            type="action"/>
                                                </af:link>
                                                <af:outputFormatted value="Available Seats - #{item.bindings.AvailableSeats.inputValue}"
                                                                    id="of6" inlineStyle="font-size:large;">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.RestaurantVO_ForCustApp1.hints.AvailableSeats.format}"/>
                                                </af:outputFormatted>
                                                <af:outputFormatted value="#{item.bindings.Status.inputValue}"
                                                                    id="of7" inlineStyle="font-size:large;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="cart_popup">
                <af:panelWindow id="pw1">
                    <af:table value="#{bindings.CartItemsVO.collectionModel}" var="row"
                              rows="#{bindings.CartItemsVO.rangeSize}"
                              emptyText="#{bindings.CartItemsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.CartItemsVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CartItemsVO.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.CartItemsVO.rangeSize}" id="t1">
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.DishName.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.DishName.label}" id="c1">
                            <af:outputText value="#{row.DishName}"
                                           shortDesc="#{bindings.CartItemsVO.hints.DishName.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.Quantity.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.Quantity.label}" id="c2">
                            <af:outputText value="#{row.Quantity}"
                                           shortDesc="#{bindings.CartItemsVO.hints.Quantity.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.Quantity.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.Price.name}" sortable="true"
                                   headerText="Dish Price" id="c3">
                            <af:outputText value="#{row.Price}" shortDesc="#{bindings.CartItemsVO.hints.Price.tooltip}"
                                           id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.Price.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.ItemTotal.name}" sortable="true"
                                   headerText="Item Total" id="c4">
                            <af:outputText value="#{row.ItemTotal}"
                                           shortDesc="#{bindings.CartItemsVO.hints.ItemTotal.tooltip}" id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.ItemTotal.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.Description.name}" sortable="true"
                                   headerText="Coupon" id="c5">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.CartItemsVO.hints.Description.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.TotalAmount.name}" sortable="true"
                                   headerText="Total Amount" id="c6">
                            <af:outputText value="#{row.TotalAmount}"
                                           shortDesc="#{bindings.CartItemsVO.hints.TotalAmount.tooltip}" id="ot6">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.TotalAmount.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelWindow>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="my_orders_popup">
                <af:panelWindow id="pw2">
                    <af:table value="#{bindings.CartItemsVO1.collectionModel}" var="row"
                              rows="#{bindings.CartItemsVO1.rangeSize}"
                              emptyText="#{bindings.CartItemsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.CartItemsVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CartItemsVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.CartItemsVO1.rangeSize}" id="t2">
                        <af:column sortProperty="#{bindings.CartItemsVO1.hints.OrderId.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO1.hints.OrderId.label}" id="c7">
                            <af:outputText value="#{row.OrderId}"
                                           shortDesc="#{bindings.CartItemsVO1.hints.OrderId.tooltip}" id="ot7">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO1.hints.OrderId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO1.hints.DishName.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO1.hints.DishName.label}" id="c8">
                            <af:outputText value="#{row.DishName}"
                                           shortDesc="#{bindings.CartItemsVO1.hints.DishName.tooltip}" id="ot8"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO1.hints.TotalAmount.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO1.hints.TotalAmount.label}" id="c9">
                            <af:outputText value="#{row.TotalAmount}"
                                           shortDesc="#{bindings.CartItemsVO1.hints.TotalAmount.tooltip}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO1.hints.TotalAmount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO1.hints.OrderStatus.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO1.hints.OrderStatus.label}" id="c10">
                            <af:outputText value="#{row.OrderStatus}"
                                           shortDesc="#{bindings.CartItemsVO1.hints.OrderStatus.tooltip}" id="ot10"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO1.hints.PaymentStatus.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO1.hints.PaymentStatus.label}" id="c11">
                            <af:outputText value="#{row.PaymentStatus}"
                                           shortDesc="#{bindings.CartItemsVO1.hints.PaymentStatus.tooltip}" id="ot11"/>
                        </af:column>
                    </af:table>
                </af:panelWindow>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="coupons_popup">
                <af:panelWindow id="pw3">
                    <af:table value="#{bindings.OffersVO.collectionModel}" var="row"
                              rows="#{bindings.OffersVO.rangeSize}"
                              emptyText="#{bindings.OffersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.OffersVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OffersVO.collectionModel.makeCurrent}" rowSelection="single"
                              fetchSize="#{bindings.OffersVO.rangeSize}" id="t3">
                        <af:column sortProperty="#{bindings.OffersVO.hints.Name.name}" sortable="true"
                                   headerText="Restaurant Name" id="c12">
                            <af:outputText value="#{row.Name}" shortDesc="#{bindings.OffersVO.hints.Name.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OffersVO.hints.Description.name}" sortable="true"
                                   headerText="Coupon Description" id="c13">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.OffersVO.hints.Description.tooltip}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OffersVO.hints.DiscountPercentage.name}" sortable="true"
                                   headerText="Discount Percentage" id="c14">
                            <af:outputText value="#{row.DiscountPercentage}"
                                           shortDesc="#{bindings.OffersVO.hints.DiscountPercentage.tooltip}" id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OffersVO.hints.DiscountPercentage.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelWindow>
            </af:popup>
        </af:form>
    </af:document>
</f:view>