<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="customerDashboard.jsf" id="d1">
            <af:resource type="css" source="/styles/style.css"/>
        <af:resource type="css" source="/styles/style.css"/>

        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="center" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:button text="Offers" id="b2">
                            <af:showPopupBehavior popupId="coupons_popup"/>
                        </af:button>
                        <af:button text="My Orders" id="b4" action="#{viewScope.myOrderCustomerBean.setCustomerId}"/>
                        <af:button text="Logout" id="b5" action="#{loginBean.doLogout}"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr4" height="100%">
                    <af:gridCell id="gc5" width="auto" halign="center">
                        <af:panelGroupLayout id="pgl4" halign="center">
                            <af:inputText value="#{bindings.bRestName.inputValue}" label="Search Restaurant"
                                          required="#{bindings.bRestName.hints.mandatory}"
                                          columns="#{bindings.bRestName.hints.displayWidth}"
                                          maximumLength="#{bindings.bRestName.hints.precision}"
                                          shortDesc="#{bindings.bRestName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.bRestName.validator}"/>
                            </af:inputText>
                            <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="Search"
                                       disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.RestaurantVO_ForCustApp.collectionModel}" var="item"
                                     emptyText="#{bindings.RestaurantVO_ForCustApp.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.RestaurantVO_ForCustApp.rangeSize}" id="lv1"
                                     styleClass="increaseListWidth" inlineStyle="width: 572px;" partialTriggers="::b1">
                            <af:listItem id="li1">
                                <af:panelGridLayout id="pgl9">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                        <af:gridCell marginStart="5px" width="30%" id="gc9" halign="center"
                                                     valign="middle">
                                            <af:image id="i1" inlineStyle="width: 7rem;"
                                                      source="/showrestimage?imgName=#{item.bindings.RestaurantId.inputValue}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc10">
                                            <af:panelGroupLayout layout="vertical" id="pgl2">
                                                <f:facet name="separator">
                                                    <af:spacer width="10" id="s1"/>
                                                </f:facet>
                                                <af:outputFormatted value="#{item.bindings.RestaurantId.inputValue}"
                                                                    id="of1" inlineStyle="font-size:large;"
                                                                    rendered="false">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.RestaurantVO_ForCustApp.hints.RestaurantId.format}"/>
                                                </af:outputFormatted>
                                                <af:link id="l2" action="#{showRestDetailPage.showRestDetail}"
                                                         disabled='#{item.bindings.Status.inputValue eq "close" ? true : false}'>
                                                    <af:outputFormatted value="#{item.bindings.Name.inputValue}"
                                                                        id="of2" inlineStyle="font-size:x-large;"/>
                                                    <af:setPropertyListener from="#{item.bindings.Name.inputValue}"
                                                                            to="#{pageFlowScope.selectedRestName}"
                                                                            type="action"/>
                                                </af:link>
                                                <af:panelGroupLayout id="pgl11" valign="middle" halign="center">
                                                    <af:outputFormatted value="#{item.bindings.AvgRating.inputValue}"
                                                                        id="of3" inlineStyle="font-size:large;">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.RestaurantVO_ForCustApp.hints.AvgRating.format}"/>
                                                    </af:outputFormatted>
                                                    <af:image source="#{resource['images:star.png']}" id="i2"
                                                              inlineStyle="width: 30px;"/>
                                                </af:panelGroupLayout>
                                                <af:outputFormatted value="#{item.bindings.Status.inputValue}" id="of8"
                                                                    inlineStyle='font-size:large; color:#{item.bindings.Status.inputValue eq "close" ? "Red" : "Green"} ;'/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:listView value="#{bindings.RestaurantVO_ForCustApp1.collectionModel}" var="item"
                                     emptyText="#{bindings.RestaurantVO_ForCustApp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.RestaurantVO_ForCustApp1.rangeSize}" id="lv2"
                                     partialTriggers="::b1" inlineStyle="width:572px;" styleClass="increaseListWidth"
                                     rendered="false">
                            <af:listItem id="li2">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                        <af:gridCell marginStart="5px" width="30%" id="gc6" halign="center"
                                                     valign="middle"/>
                                        <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc7">
                                            <af:panelGroupLayout layout="vertical" id="pgl5">
                                                <f:facet name="separator">
                                                    <af:spacer width="10" id="s2"/>
                                                </f:facet>
                                                <af:outputFormatted
                                                                    id="of4" rendered="false"
                                                                    value="#{item.bindings.RestaurantId.inputValue}"
                                                                    binding="#{showRestDetailPage.rest_id}">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.RestaurantVO_ForCustApp1.hints.RestaurantId.format}"/>
                                                </af:outputFormatted>
                                                <af:link id="l1" action="#{showRestDetailPage.showRestDetail}">
                                                    <af:outputFormatted value="#{item.bindings.Name.inputValue}"
                                                                        id="of5" inlineStyle="font-size:x-large;"/>
                                                    <af:setPropertyListener from="#{item.bindings.Name.inputValue}"
                                                                            to="#{pageFlowScope.selectedRestName}"
                                                                            type="action"/>
                                                </af:link>
                                                <af:outputFormatted value="Available Seats - #{item.bindings.AvailableSeats.inputValue}"
                                                                    id="of6" inlineStyle="font-size:large;"
                                                                    rendered="false">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.RestaurantVO_ForCustApp1.hints.AvailableSeats.format}"/>
                                                </af:outputFormatted>
                                                <af:outputFormatted value="#{item.bindings.Status.inputValue}"
                                                                    id="of7"
                                                                    inlineStyle="font-size:large; color:#{item.bindings.Status.inputValue eq &quot;close&quot;?&quot;Red&quot;:&quot;Green&quot;};"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="checkoutTrain_popup" animate="true"
                      binding="#{checkoutBean.checkoutPopup}">
                <af:panelWindow id="pw4">
                    <af:region value="#{bindings.checkoutTrainTF1.regionModel}" id="r1"/>
                </af:panelWindow>
                    
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="my_orders_popup" animate="true"
                      binding="#{myOrderCustomerBean.popup_order}">
                <af:panelWindow id="pw2">
                    <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="900px" marginEnd="5px" id="gc2" halign="stretch"
                                         valign="stretch">
                                <af:table value="#{bindings.MyOrders_forCustApp_VO.collectionModel}" var="row"
                                          rows="#{bindings.MyOrders_forCustApp_VO.rangeSize}"
                                          emptyText="#{bindings.MyOrders_forCustApp_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          fetchSize="#{bindings.MyOrders_forCustApp_VO.rangeSize}" id="t1">
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.DishName.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.DishName.label}"
                                               id="c1">
                                        <af:outputText value="#{row.DishName}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.DishName.tooltip}"
                                                       id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.Price.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.Price.label}"
                                               id="c2">
                                        <af:outputText value="#{row.Price}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.Price.tooltip}"
                                                       id="ot2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.Price.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.ItemTotal.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.ItemTotal.label}"
                                               id="c3">
                                        <af:outputText value="#{row.ItemTotal}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.ItemTotal.tooltip}"
                                                       id="ot3">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.ItemTotal.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.Quantity.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.Quantity.label}"
                                               id="c4">
                                        <af:outputText value="#{row.Quantity}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.Quantity.tooltip}"
                                                       id="ot4">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.Quantity.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.TotalAmount.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.TotalAmount.label}"
                                               id="c5">
                                        <af:outputText value="#{row.TotalAmount}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.TotalAmount.tooltip}"
                                                       id="ot5">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.TotalAmount.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.OrderStatus.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.OrderStatus.label}"
                                               id="c6">
                                        <af:outputText value="#{row.OrderStatus}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.OrderStatus.tooltip}"
                                                       id="ot6"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.PaymentStatus.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.PaymentStatus.label}"
                                               id="c7">
                                        <af:outputText value="#{row.PaymentStatus}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.PaymentStatus.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.Description.name}"
                                               sortable="true"
                                               headerText="Coupon"
                                               id="c8">
                                        <af:outputText value="#{row.Description}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.Description.tooltip}"
                                                       id="ot8"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.OrderId.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.OrderId.label}"
                                               id="c9" rendered="false">
                                        <af:outputText value="#{row.OrderId}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.OrderId.tooltip}"
                                                       id="ot9">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.OrderId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.CustomerId.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.CustomerId.label}"
                                               id="c10" rendered="false">
                                        <af:outputText value="#{row.CustomerId}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.CustomerId.tooltip}"
                                                       id="ot10">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.CustomerId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.Id.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.Id.label}" id="c11"
                                               rendered="false">
                                        <af:outputText value="#{row.Id}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.Id.tooltip}"
                                                       id="ot11">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.Id.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.ItemId.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.ItemId.label}"
                                               id="c15" rendered="false">
                                        <af:outputText value="#{row.ItemId}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.ItemId.tooltip}"
                                                       id="ot15">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.ItemId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.CouponId.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.CouponId.label}"
                                               id="c16" rendered="false">
                                        <af:outputText value="#{row.CouponId}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.CouponId.tooltip}"
                                                       id="ot16">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.CouponId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MyOrders_forCustApp_VO.hints.RestaurantId.name}"
                                               sortable="true"
                                               headerText="#{bindings.MyOrders_forCustApp_VO.hints.RestaurantId.label}"
                                               id="c17" rendered="false">
                                        <af:outputText value="#{row.RestaurantId}"
                                                       shortDesc="#{bindings.MyOrders_forCustApp_VO.hints.RestaurantId.tooltip}"
                                                       id="ot17">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MyOrders_forCustApp_VO.hints.RestaurantId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelWindow>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="coupons_popup" animate="true">
                <af:panelWindow id="pw3">
                    <af:table value="#{bindings.OffersVO.collectionModel}" var="row"
                              rows="#{bindings.OffersVO.rangeSize}"
                              emptyText="#{bindings.OffersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.OffersVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OffersVO.collectionModel.makeCurrent}" rowSelection="single"
                              fetchSize="#{bindings.OffersVO.rangeSize}" id="t3">
                        <af:column sortProperty="#{bindings.OffersVO.hints.Name.name}" sortable="true"
                                   headerText="Restaurant Name" id="c12">
                            <af:outputText value="#{row.Name}" shortDesc="#{bindings.OffersVO.hints.Name.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OffersVO.hints.Description.name}" sortable="true"
                                   headerText="Coupon Description" id="c13">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.OffersVO.hints.Description.tooltip}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OffersVO.hints.DiscountPercentage.name}" sortable="true"
                                   headerText="Discount Percentage" id="c14">
                            <af:outputText value="#{row.DiscountPercentage}"
                                           shortDesc="#{bindings.OffersVO.hints.DiscountPercentage.tooltip}" id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OffersVO.hints.DiscountPercentage.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelWindow>
            </af:popup>
        </af:form>
    </af:document>
</f:view>