<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="customerDashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:button text="Offers" id="b2"/>
                        <af:button text="Cart" id="b3" action="#{viewScope.setCartItemVC.setCartVC}">
                            <af:showPopupBehavior popupId="cart_popup"/>
                        </af:button>
                        <af:button text="My Orders" id="b4"/>
                        <af:button text="Logout" id="b5"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.bRestName.inputValue}"
                                          label="Search Restaurant"
                                          required="#{bindings.bRestName.hints.mandatory}"
                                          columns="#{bindings.bRestName.hints.displayWidth}"
                                          maximumLength="#{bindings.bRestName.hints.precision}"
                                          shortDesc="#{bindings.bRestName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.bRestName.validator}"/>
                            </af:inputText>
                            <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="Search"
                                       disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
                            <af:listView value="#{bindings.RestaurantVO_ForCustApp.collectionModel}" var="item"
                                         emptyText="#{bindings.RestaurantVO_ForCustApp.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.RestaurantVO_ForCustApp.rangeSize}" id="lv1"
                                         partialTriggers="::b1" binding="#{resetRestaurantVCBean.list}">
                                <af:listItem id="li1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <f:facet name="separator">
                                            <af:spacer width="10" id="s1"/>
                                        </f:facet>
                                        <af:link id="l1" action="goToRestDetailsPage">
                                            <af:outputFormatted value="#{item.bindings.Name.inputValue}" id="of1"/>
                                            <af:setPropertyListener from="#{item.bindings.Name.inputValue}"
                                                                    to="#{pageFlowScope.selectedRestName}"
                                                                    type="action"/>
                                        </af:link>
                                        <af:outputFormatted value="#{item.bindings.AvailableSeats.inputValue}" id="of2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.RestaurantVO_ForCustApp.hints.AvailableSeats.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.Status.inputValue}" id="of3"/>
                                        <af:outputFormatted value="#{item.bindings.Address.inputValue}" id="of4"/>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="cart_popup">
                <af:panelWindow id="pw1">
                    <af:table value="#{bindings.CartItemsVO.collectionModel}" var="row"
                              rows="#{bindings.CartItemsVO.rangeSize}"
                              emptyText="#{bindings.CartItemsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.CartItemsVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CartItemsVO.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.CartItemsVO.rangeSize}" id="t1">
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.OrderId.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.OrderId.label}" id="c1">
                            <af:outputText value="#{row.OrderId}"
                                           shortDesc="#{bindings.CartItemsVO.hints.OrderId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.OrderId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.Id.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.Id.label}" id="c2">
                            <af:outputText value="#{row.Id}" shortDesc="#{bindings.CartItemsVO.hints.Id.tooltip}"
                                           id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.Id.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.ItemId.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.ItemId.label}" id="c3">
                            <af:outputText value="#{row.ItemId}"
                                           shortDesc="#{bindings.CartItemsVO.hints.ItemId.tooltip}" id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.ItemId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.DishName.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.DishName.label}" id="c4">
                            <af:outputText value="#{row.DishName}"
                                           shortDesc="#{bindings.CartItemsVO.hints.DishName.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.Price.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.Price.label}" id="c5">
                            <af:outputText value="#{row.Price}" shortDesc="#{bindings.CartItemsVO.hints.Price.tooltip}"
                                           id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.Price.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.ItemTotal.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.ItemTotal.label}" id="c6">
                            <af:outputText value="#{row.ItemTotal}"
                                           shortDesc="#{bindings.CartItemsVO.hints.ItemTotal.tooltip}" id="ot6">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.ItemTotal.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.Quantity.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.Quantity.label}" id="c7">
                            <af:outputText value="#{row.Quantity}"
                                           shortDesc="#{bindings.CartItemsVO.hints.Quantity.tooltip}" id="ot7">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.Quantity.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CartItemsVO.hints.CouponId.name}" sortable="true"
                                   headerText="#{bindings.CartItemsVO.hints.CouponId.label}" id="c8">
                            <af:outputText value="#{row.CouponId}"
                                           shortDesc="#{bindings.CartItemsVO.hints.CouponId.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CartItemsVO.hints.CouponId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelWindow>
            </af:popup>
        </af:form>
    </af:document>
</f:view>