<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="customerDashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:button text="Offers" id="b2"/>
                        <af:button text="Cart" id="b3"/>
                        <af:button text="My Orders" id="b4"/>
                        <af:button text="Logout" id="b5"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.bRestName.inputValue}"
                                          label="Search Restaurant"
                                          required="#{bindings.bRestName.hints.mandatory}"
                                          columns="#{bindings.bRestName.hints.displayWidth}"
                                          maximumLength="#{bindings.bRestName.hints.precision}"
                                          shortDesc="#{bindings.bRestName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.bRestName.validator}"/>
                            </af:inputText>
                            <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="Search"
                                       disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
                            <af:listView value="#{bindings.RestaurantVO_ForCustApp.collectionModel}" var="item"
                                         emptyText="#{bindings.RestaurantVO_ForCustApp.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.RestaurantVO_ForCustApp.rangeSize}" id="lv1"
                                         partialTriggers="::b1" binding="#{resetRestaurantVCBean.list}">
                                <af:listItem id="li1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <f:facet name="separator">
                                            <af:spacer width="10" id="s1"/>
                                        </f:facet>
                                        <af:link id="l1" action="goToRestDetailsPage">
                                            <af:outputFormatted value="#{item.bindings.Name.inputValue}" id="of1"/>
                                            <af:setPropertyListener from="#{item.bindings.Name.inputValue}"
                                                                    to="#{pageFlowScope.selectedRestName}"
                                                                    type="action"/>
                                        </af:link>
                                        <af:outputFormatted value="#{item.bindings.AvailableSeats.inputValue}" id="of2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.RestaurantVO_ForCustApp.hints.AvailableSeats.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.Status.inputValue}" id="of3"/>
                                        <af:outputFormatted value="#{item.bindings.Address.inputValue}" id="of4"/>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>