<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:messages id="m1"/>
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" width="500px" marginEnd="5px" id="gc1" halign="center">
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
            <af:gridCell marginStart="5px" width="700px" marginEnd="5px" id="gc2" halign="center">
                <af:panelBox text="PanelBox1" id="pb1" type="stretch" showHeader="never">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl1" inlineStyle="width:837px;">
                        <af:table value="#{bindings.CartItemsVO1.collectionModel}" var="row"
                                  rows="#{bindings.CartItemsVO1.rangeSize}"
                                  emptyText="#{bindings.CartItemsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.CartItemsVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.CartItemsVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.CartItemsVO1.rangeSize}" id="t3">
                            <af:column headerText="#{bindings.CartItemsVO1.hints.OrderId.label}" id="c7"
                                       rendered="false">
                                <af:outputText value="#{row.OrderId}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.OrderId.tooltip}" id="ot11">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.OrderId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.CustomerId.label}" id="c8"
                                       rendered="false">
                                <af:outputText value="#{row.CustomerId}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.CustomerId.tooltip}" id="ot13">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.CustomerId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.OrderStatus.label}" id="c11"
                                       rendered="false">
                                <af:outputText value="#{row.OrderStatus}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.OrderStatus.tooltip}"
                                               id="ot15"/>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.PaymentStatus.label}" id="c13"
                                       rendered="false">
                                <af:outputText value="#{row.PaymentStatus}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.PaymentStatus.tooltip}"
                                               id="ot16"/>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.Id.label}" id="c14" rendered="false">
                                <af:outputText value="#{row.Id}" shortDesc="#{bindings.CartItemsVO1.hints.Id.tooltip}"
                                               id="ot17">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.Id.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.DishName.label}" id="c18">
                                <af:outputText value="#{row.DishName}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.DishName.tooltip}" id="ot21"/>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.Price.label}" id="c19">
                                <af:outputText value="#{row.Price}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.Price.tooltip}" id="ot22">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.Price.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.Quantity.label}" id="c16">
                                <af:outputText value="#{row.Quantity}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.Quantity.tooltip}" id="ot19">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.Quantity.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.ItemTotal.label}" id="c15">
                                <af:outputText value="#{row.ItemTotal}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.ItemTotal.tooltip}" id="ot18">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.ItemTotal.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.TotalAmount.label}" id="c9"
                                       rendered="false">
                                <af:outputText value="#{row.TotalAmount}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.TotalAmount.tooltip}" id="ot14">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.TotalAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.ItemId.label}" id="c17"
                                       rendered="false">
                                <af:outputText value="#{row.ItemId}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.ItemId.tooltip}" id="ot20">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.ItemId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.CouponId.label}" id="c20"
                                       rendered="false">
                                <af:outputText value="#{row.CouponId}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.CouponId.tooltip}" id="ot23">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO1.hints.CouponId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.CartItemsVO1.hints.Description.label}" id="c21"
                                       rendered="false">
                                <af:outputText value="#{row.Description}"
                                               shortDesc="#{bindings.CartItemsVO1.hints.Description.tooltip}"
                                               id="ot24"/>
                            </af:column>
                        </af:table>
                        <af:panelFormLayout id="pfl2">
                            <af:panelLabelAndMessage label="Total Amount" id="plam3">
                                <af:outputText value="#{bindings.TotalAmount1.inputValue}"
                                               shortDesc="#{bindings.TotalAmount1.hints.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalAmount1.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{orderNowBean.selectedCoupon}" label="Select Coupon"
                                                required="#{bindings.CouponsForRestaurant_CustApp.hints.mandatory}"
                                                shortDesc="#{bindings.CouponsForRestaurant_CustApp.hints.tooltip}"
                                                id="soc1" autoSubmit="true">
                                <f:selectItems value="#{bindings.CouponsForRestaurant_CustApp.items}" id="si1"/>
                                <f:validator binding="#{bindings.CouponsForRestaurant_CustApp.validator}"/>
                                <af:setPropertyListener from="#{bindings.CouponsForRestaurant_CustApp}"
                                                        to="#{orderNowBean.selectedCoupon}" type="valueChange"/>
                            </af:selectOneChoice>
                            <af:button text="Check" id="b1" actionListener="#{orderNowBean.applyCoupon}"/>
                            <f:facet name="footer"/>
                        </af:panelFormLayout>
                        <f:facet name="footer"/>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
            <af:gridCell marginStart="5px" width="500px" marginEnd="5px" id="gc3" halign="center">
                <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>