<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
        xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="owner_dashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelTabbed position="above" id="pt1">
                <af:showDetailItem id="home" text="Home">
                    <af:panelGridLayout id="pgl10">
                        <af:gridRow marginTop="5px" height="auto" id="gr13">
                            <af:gridCell width="100%" id="gc30" halign="center">
                                <h:outputLabel value="Welcome back" id="ol6" style="font-size:large;"/>
                                <af:outputText value=", #{bindings.FullName.inputValue}!"
                                               shortDesc="#{bindings.FullName.hints.tooltip}" id="ot45"
                                               inlineStyle="font-size:large; font-weight:bold;"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" id="gr14">
                            <af:gridCell width="100%" id="gc31" halign="center">
                                <af:outputText value="#{bindings.Name.inputValue}, is ready for action!"
                                               shortDesc="#{bindings.Name.hints.tooltip}" id="ot46"
                                               inlineStyle="font-weight:bold; font-size:large;"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr17">
                            <af:gridCell id="gc36" halign="end">
                                <af:button text="Logout" id="b9" action="#{loginBean.doLogout}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:panelGridLayout id="pgl11">
                        <af:gridRow marginTop="5px" height="auto" id="gr15">
                            <af:gridCell marginStart="5px" width="50%" id="gc32" halign="stretch">
                                <af:panelBox text="Restaurant Rating" id="pb8">
                                    <f:facet name="toolbar"/>
                                    <dvt:ratingGauge id="ratingGauge3" shape="star" maximum="5"
                                                     value="#{bindings.AvgRating12.inputValue}" minimum="1"
                                                     inlineStyle="height:120px;width:120px"/>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc33" halign="stretch">
                                <af:panelBox text="Cuisines we offer" id="pb10">
                                    <f:facet name="toolbar"/>
                                    <af:listView value="#{bindings.CuisinesForRestaurantForUserVO.collectionModel}"
                                                 var="item"
                                                 emptyText="#{bindings.CuisinesForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.CuisinesForRestaurantForUserVO.rangeSize}"
                                                 id="lv5" partialTriggers="::b2">
                                        <af:listItem id="li5">
                                            <af:panelGroupLayout layout="horizontal" id="pgl12">
                                                <f:facet name="separator">
                                                    <af:spacer width="10" id="s4"/>
                                                </f:facet>
                                                <af:outputText value="#{item.Cuisine}"
                                                               shortDesc="#{bindings.CuisinesForRestaurantForUserVO.hints.Cuisine.tooltip}"
                                                               id="ot50"/>
                                            </af:panelGroupLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                            <af:gridCell marginStart="5px" width="auto" id="gc34" halign="stretch">
                                <af:panelBox text="Availability" id="pb18">
                                    <f:facet name="toolbar"/>
                                    <af:listView value="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.collectionModel}"
                                                 var="item"
                                                 emptyText="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.rangeSize}"
                                                 id="lv9" inlineStyle="height:200px">
                                        <af:listItem id="li9">
                                            <af:panelGridLayout id="pgl17" dimensionsFrom="auto">
                                                <af:gridRow marginTop="5px" height="40px" id="gr31">
                                                    <af:gridCell marginStart="5px" width="300px" id="gc58"
                                                                 halign="stretch">
                                                        <af:panelLabelAndMessage label="Total Seats" id="plam21">
                                                            <af:outputText value="#{item.TotalSeats}"
                                                                           shortDesc="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.hints.TotalSeats.tooltip}"
                                                                           id="ot56">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.hints.TotalSeats.format}"/>
                                                            </af:outputText>
                                                        </af:panelLabelAndMessage>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" rowSpan="4" width="200px"
                                                                 marginEnd="5px" id="gc59" halign="center">
                                                        <dvt:statusMeterGauge id="smg2" orientation="circular"
                                                                              inlineStyle="width:120px;height:120px"
                                                                              value="#{item.TotalReservedSeats}"
                                                                              maximum="#{item.TotalSeats}">
                                                            <dvt:gaugeThreshold id="gt2" color="#d62800"/>
                                                            <dvt:gaugeMetricLabel rendered="true" id="gml4"/>
                                                        </dvt:statusMeterGauge>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="40px" id="gr32">
                                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                 id="gc60">
                                                        <af:panelLabelAndMessage label="Reserved Seats" id="plam22">
                                                            <af:outputText value="#{item.TotalReservedSeats}"
                                                                           shortDesc="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.hints.TotalReservedSeats.tooltip}"
                                                                           id="ot63">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.hints.TotalReservedSeats.format}"/>
                                                            </af:outputText>
                                                        </af:panelLabelAndMessage>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="40px" id="gr33">
                                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                 id="gc61">
                                                        <af:panelLabelAndMessage label="Available Seats" id="plam23">
                                                            <af:outputText value="#{item.bindings.AvailableSeats.inputValue}"
                                                                           id="ot64">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.hints.AvailableSeats.format}"/>
                                                            </af:outputText>
                                                        </af:panelLabelAndMessage>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="40px" marginBottom="5px" id="gr34">
                                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                 id="gc62">
                                                        <af:panelLabelAndMessage label="Reservation Time" id="plam24">
                                                            <af:outputText value="#{item.ReservationTime}"
                                                                           shortDesc="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.hints.ReservationTime.tooltip}"
                                                                           id="ot65">
                                                                <af:convertDateTime pattern="#{bindings.TotalReservedSeatsOfRestaurantForUserVO1.hints.ReservationTime.format}"/>
                                                            </af:outputText>
                                                        </af:panelLabelAndMessage>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc35">
                                <af:panelBox text="Number of orders placed in last 7 days" id="pb11">
                                    <f:facet name="toolbar"/>
                                    <dvt:sparkChart id="sparkchart1" subType="bar" axisScaledFromBaseline="on"
                                                    inlineStyle="height:120px;width:250px" color="#f3ff5a21">
                                        <af:iterator value="#{bindings.OrdersStatsForRestaurantForUserVO1.collectionModel}"
                                                     var="row" id="i1">
                                            <dvt:sparkItem value="#{row.TotalOrders}" id="si3"/>
                                        </af:iterator>
                                    </dvt:sparkChart>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr18">
                            <af:gridCell id="gc38" halign="stretch">
                                <af:panelBox text="Order Status" id="pb14">
                                    <f:facet name="toolbar"/>
                                    <dvt:pieChart id="pieChart1" var="row"
                                                  value="#{bindings.OrdersForEachStatusForRestaurantVO.collectionModel}">
                                        <dvt:chartLegend id="cl1"/>
                                        <dvt:pieDataItem id="di1" label="#{row.OrderStatus}" value="#{row.OrderCount}"/>
                                    </dvt:pieChart>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell id="gc39" halign="stretch">
                                <af:panelBox text="Best Seller" id="pb13">
                                    <f:facet name="toolbar"/>
                                    <af:listView value="#{bindings.BestSellerForRestaurantForUserVO.collectionModel}"
                                                 var="item"
                                                 emptyText="#{bindings.BestSellerForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.BestSellerForRestaurantForUserVO.rangeSize}"
                                                 id="lv6">
                                        <af:listItem id="li6">
                                            <af:panelGridLayout id="pgl14">
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr19">
                                                    <af:gridCell marginStart="5px" width="50%" id="gc40">
                                                        <af:panelLabelAndMessage label="Item" id="plam16">
                                                            <af:outputText value="#{item.DishName}"
                                                                           shortDesc="#{bindings.BestSellerForRestaurantForUserVO.hints.DishName.tooltip}"
                                                                           id="ot51"/>
                                                        </af:panelLabelAndMessage>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                 id="gc41">
                                                        <af:panelLabelAndMessage label="Order" id="plam17">
                                                            <af:outputText value="#{item.TotalOrders}"
                                                                           shortDesc="#{bindings.BestSellerForRestaurantForUserVO.hints.TotalOrders.tooltip}"
                                                                           id="ot52">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.BestSellerForRestaurantForUserVO.hints.TotalOrders.format}"/>
                                                            </af:outputText>
                                                        </af:panelLabelAndMessage>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr20">
                            <af:gridCell id="gc42">
                                <af:panelBox text="Revenue of last 7 days" id="pb15">
                                    <f:facet name="toolbar"/>
                                    <dvt:sparkChart id="sparkchart2" subType="lineWithArea" axisScaledFromBaseline="off"
                                                    areaColor="#99b5ffde" inlineStyle="height:200px;width:200px;">
                                        <af:iterator value="#{bindings.RevenueOfRestaurantVO.collectionModel}" var="row"
                                                     id="i2">
                                            <dvt:sparkItem value="#{row.TotalRevenue}" id="si1"/>
                                        </af:iterator>
                                    </dvt:sparkChart>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell id="gc43"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
                <af:showDetailItem id="menu" text="Menu">
                    <af:panelBox text="Add Menu Item" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl3">
                            <af:inputText value="#{restaurantMenuBean.itemName}"
                                          label="#{bindings.DishName.hints.label}"
                                          required="#{bindings.DishName.hints.mandatory}"
                                          columns="#{bindings.DishName.hints.displayWidth}"
                                          maximumLength="#{bindings.DishName.hints.precision}"
                                          shortDesc="#{bindings.DishName.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.DishName.validator}"/>
                            </af:inputText>
                            <af:inputNumberSpinbox value="#{restaurantMenuBean.price}"
                                                   label="#{bindings.Price.hints.label}"
                                                   required="#{bindings.Price.hints.mandatory}"
                                                   columns="#{bindings.Price.hints.displayWidth}"
                                                   shortDesc="#{bindings.Price.hints.tooltip}" id="it10" minimum="1">
                                <f:validator binding="#{bindings.Price.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                            </af:inputNumberSpinbox>
                            <af:selectOneRadio value="#{restaurantMenuBean.availability}"
                                               label="#{bindings.Availability.label}"
                                               required="#{bindings.Availability.hints.mandatory}"
                                               shortDesc="#{bindings.Availability.hints.tooltip}" id="sor1"
                                               layout="horizontal">
                                <f:selectItems value="#{bindings.Availability.items}" id="si5"/>
                                <f:validator binding="#{bindings.Availability.validator}"/>
                            </af:selectOneRadio>
                            <af:inputText value="#{restaurantMenuBean.cuisine}" label="#{bindings.Cuisine.hints.label}"
                                          required="#{bindings.Cuisine.hints.mandatory}"
                                          columns="#{bindings.Cuisine.hints.displayWidth}"
                                          maximumLength="#{bindings.Cuisine.hints.precision}"
                                          shortDesc="#{bindings.Cuisine.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.Cuisine.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:button text="Submit" id="b2" action="#{restaurantMenuBean.addMenuItem}"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox text="Menu Items" id="pb2">
                        <f:facet name="toolbar"/>
                        <af:listView value="#{bindings.MenuItemsForRestaurantForUserVO.collectionModel}" var="item"
                                     emptyText="#{bindings.MenuItemsForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.MenuItemsForRestaurantForUserVO.rangeSize}" id="lv4"
                                     partialTriggers="::b2 b5">
                            <af:listItem id="li4">
                                <af:panelGridLayout id="pgl9">
                                    <af:gridRow marginTop="5px" height="auto" id="gr10">
                                        <af:gridCell marginStart="5px" width="24%" id="gc17">
                                            <af:outputText value="#{item.DishName}"
                                                           shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.DishName.tooltip}"
                                                           id="ot7" inlineStyle="font-size:large; font-weight:bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc18">
                                            <af:outputText value="#{item.Price}"
                                                           shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" marginEnd="5px" id="gc19">
                                            <af:outputText value="#{item.ItemId}"
                                                           shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.ItemId.tooltip}"
                                                           id="ot11" rendered="false">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MenuItemsForRestaurantForUserVO.hints.ItemId.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr11">
                                        <af:gridCell marginStart="5px" width="24%" id="gc20">
                                            <af:panelLabelAndMessage label="Availability" id="plam8">
                                                <af:outputText value="#{item.Availability}"
                                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Availability.tooltip}"
                                                               id="ot20"/>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc21"/>
                                        <af:gridCell marginStart="5px" width="13%" marginEnd="5px" id="gc22"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                                        <af:gridCell marginStart="5px" width="24%" id="gc23">
                                            <af:panelLabelAndMessage label="Cuisine" id="plam9">
                                                <af:outputText value="#{item.Cuisine}"
                                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Cuisine.tooltip}"
                                                               id="ot43"/>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc24">
                                            <af:button text="Remove" id="b5"
                                                       disabled="#{!bindings.Delete.enabled}"
                                                       action="#{editMEnuItemBean.edit}">
                                                <af:setPropertyListener from="#{item.ItemId}"
                                                                        to="#{editMEnuItemBean.menuItem}"
                                                                        type="action"/>
                                            </af:button>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" marginEnd="5px" id="gc25"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="order_status" text="Order Status"
                                   >
                    <af:table value="#{bindings.OrderForRestaurantForUser.collectionModel}" var="row"
                              rows="#{bindings.OrderForRestaurantForUser.rangeSize}"
                              emptyText="#{bindings.OrderForRestaurantForUser.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.OrderForRestaurantForUser.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OrderForRestaurantForUser.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.OrderForRestaurantForUser.rangeSize}"
                              filterModel="#{bindings.OrderForRestaurantForUserQuery.queryDescriptor}"
                              filterVisible="false"
                              queryListener="#{bindings.OrderForRestaurantForUserQuery.processQuery}" varStatus="vs"
                              id="t2">
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.OrderId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.OrderId.label}" id="c9">
                            <af:selectOneChoice value="#{row.bindings.OrderId.inputValue}"
                                                label="#{row.bindings.OrderId.label}"
                                                required="#{bindings.OrderForRestaurantForUser.hints.OrderId.mandatory}"
                                                shortDesc="#{bindings.OrderForRestaurantForUser.hints.OrderId.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.OrderId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.OrderId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.CustomerId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.CustomerId.label}" id="c10">
                            <af:outputText value="#{row.CustomerId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.CustomerId.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.CustomerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.label}"
                                   id="c11">
                            <af:outputText value="#{row.DeliveryAgentId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.tooltip}"
                                           id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.label}" id="c12">
                            <af:selectOneChoice value="#{row.bindings.OrderStatus.inputValue}"
                                                label="#{row.bindings.OrderStatus.label}"
                                                required="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.mandatory}"
                                                shortDesc="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.tooltip}"
                                                autoSubmit="true" valueChangeListener="#{orderForRestaurantBean.commit}"
                                                id="soc3">
                                <f:selectItems value="#{row.bindings.OrderStatus.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.OrderStatus.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.label}"
                                   id="c13">
                            <af:outputText value="#{row.PaymentStatus}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.CouponId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.CouponId.label}" id="c14">
                            <af:outputText value="#{row.CouponId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.CouponId.tooltip}"
                                           id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.CouponId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.label}" id="c15">
                            <af:outputText value="#{row.TotalAmount}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.tooltip}"
                                           id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.label}"
                                   id="c16">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.PaymentMethod.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot15"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.label}"
                                   id="c17">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.Amount.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot16">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.label}"
                                   id="c18">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.Status.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot17"/>
                        </af:column>
                    </af:table>
                    <af:button text="Save" id="b3" partialTrigger="orderStatusChoice" actionListener="#{orderForRestaurantBean.commit}" />
                </af:showDetailItem>
                <af:showDetailItem id="reservation" text="Reservation">
                    <af:panelBox text="Availibility" id="pb6">
                        <f:facet name="toolbar"/>
                        <af:carousel currentItemKey="#{bindings.TotalReservedSeatsOfRestaurantForUserVO.treeModel.rootCurrencyRowKey}"
                                     value="#{bindings.TotalReservedSeatsOfRestaurantForUserVO.treeModel}" var="item"
                                     id="c1" inlineStyle="height:420px;width:800px">
                            <f:facet name="nodeStamp">
                                <af:carouselItem id="ci1"
                                                 inlineStyle="height:400px; width:550px; border-color:Red; border-right-width:medium;">
                                    <af:panelBox id="pb17">
                                        <f:facet name="toolbar"/>
                                        <af:panelGridLayout id="pgl8">
                                            <af:gridRow marginTop="5px" height="auto" id="gr9">
                                                <af:gridCell marginStart="5px" width="300px" marginEnd="5px" id="gc15"
                                                             halign="center">
                                                    <af:outputText value="Total Seats: " id="ot57"
                                                                   inlineStyle="font-weight:bold;"/>
                                                    <af:outputText value="#{item.TotalSeats}" id="ot58"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr26">
                                                <af:gridCell marginStart="5px" width="300px" marginEnd="5px" id="gc53"
                                                             halign="center">
                                                    <af:outputText value="Reserved Seats: " id="ot59"
                                                                   inlineStyle="font-weight:bold;"/>
                                                    <af:outputText value="#{item.TotalReservedSeats}" id="ot60"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="25px" id="gr27">
                                                <af:gridCell marginStart="5px" width="300px" marginEnd="5px" id="gc54"
                                                             halign="center">
                                                    <af:outputText value="Available Seats: " id="ot61"
                                                                   inlineStyle="font-weight:bold;"/>
                                                    <af:outputText value="#{item.AvailableSeats}" id="ot62"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow id="gr23" height="50px">
                                                <af:gridCell id="gc16" halign="center">
                                                    <af:outputText value="Time Slot: " id="ot4"
                                                                   inlineStyle="font-weight:bold;"/>
                                                    <af:outputText value="#{item.ReservationTime}" id="ot5"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="300px" marginBottom="5px" id="gr28">
                                                <af:gridCell marginStart="5px" width="300px" marginEnd="5px" id="gc55"
                                                             halign="center">
                                                    <dvt:statusMeterGauge id="smg1" orientation="circular"
                                                                          inlineStyle="width:150px;height:150px"
                                                                          value="#{item.TotalReservedSeats}"
                                                                          maximum="#{item.TotalSeats}">
                                                        <dvt:gaugeThreshold id="gt1" color="#d62800"/>
                                                        <dvt:gaugeMetricLabel rendered="true" id="gml3"/>
                                                    </dvt:statusMeterGauge>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:panelBox>
                                </af:carouselItem>
                            </f:facet>
                        </af:carousel>
                    </af:panelBox>
                    <af:panelBox text="Bookings" id="pb5">
                        <f:facet name="toolbar"/>
                        <af:listView value="#{bindings.ReservationOfCustomerForRestForUserVO.collectionModel}"
                                     var="item"
                                     emptyText="#{bindings.ReservationOfCustomerForRestForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.ReservationOfCustomerForRestForUserVO.rangeSize}" id="lv7"
                                     partialTriggers="b8">
                            <af:listItem id="li7">
                                <af:panelGridLayout id="pgl15">
                                    <af:gridRow marginTop="5px" height="auto" id="gr21">
                                        <af:gridCell marginStart="5px" width="30%" id="gc44">
                                            <af:panelLabelAndMessage label="Customer" id="plam18">
                                                <af:outputText value="#{item.FullName}"
                                                               shortDesc="#{bindings.ReservationOfCustomerForRestForUserVO.hints.FullName.tooltip}"
                                                               id="ot1"/>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc45"/>
                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc46">
                                            <af:outputText value="#{item.ReservationId}"
                                                           shortDesc="#{bindings.ReservationOfCustomerForRestForUserVO.hints.ReservationId.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ReservationOfCustomerForRestForUserVO.hints.ReservationId.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr22">
                                        <af:gridCell marginStart="5px" width="30%" id="gc47">
                                            <af:panelLabelAndMessage label="Reserved Seats" id="plam19">
                                                <af:outputText value="#{item.Reserved_Seats}"
                                                               shortDesc="#{bindings.ReservationOfCustomerForRestForUserVO.hints.Reserved_Seats.tooltip}"
                                                               id="ot3">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ReservationOfCustomerForRestForUserVO.hints.Reserved_Seats.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc48"/>
                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc49">
                                            <af:button text="Remove Booking" id="b8"
                                                       action="#{handleBookingsBean.removeBooking}">
                                                <af:setPropertyListener from="#{item.ReservationId}"
                                                                        to="#{handleBookingsBean.reservationId}"
                                                                        type="action"/>
                                            </af:button>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="delivery_agent" text="Delivery Agent" disclosureListener="#{tabListenerBean.onTabChange}">
                    <af:panelBox text="Assign Delivery Partner" id="pb7">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                <af:gridCell marginStart="5px" width="34%" id="gc1">
                                    <af:selectOneChoice value="#{assignDeliveryAgent.order_id}"
                                                        label="#{bindings.ToDeliverOrdersForRestaurantVO.label}"
                                                        required="#{bindings.ToDeliverOrdersForRestaurantVO.hints.mandatory}"
                                                        shortDesc="#{bindings.ToDeliverOrdersForRestaurantVO.hints.tooltip}"
                                                        partialTriggers="b3 t2:soc3"
                                                        id="soc5">
                                        <f:selectItems value="#{bindings.ToDeliverOrdersForRestaurantVO.items}"
                                                       id="si7"/>
                                        <f:validator binding="#{bindings.ToDeliverOrdersForRestaurantVO.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="33%" id="gc2">
                                    <af:selectOneChoice value="#{assignDeliveryAgent.agent_id}"
                                                        label="#{bindings.ToDeliverOrderByAgentVO1.label}"
                                                        required="#{bindings.ToDeliverOrderByAgentVO1.hints.mandatory}"
                                                        shortDesc="#{bindings.ToDeliverOrderByAgentVO1.hints.tooltip}"
                                                        id="soc4">
                                        <f:selectItems value="#{bindings.ToDeliverOrderByAgentVO1.items}" id="si8"/>
                                        <f:validator binding="#{bindings.ToDeliverOrderByAgentVO1.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
                                    <af:button text="Assign" id="b1" action="#{assignDeliveryAgent.assignAgent}"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="coupon" text="Coupon">
                    <af:panelBox text="Add Coupons" id="pb4">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl4">
                            <af:inputText value="#{addCouponBean.description}"
                                          label="#{bindings.Description.hints.label}"
                                          required="#{bindings.Description.hints.mandatory}"
                                          columns="#{bindings.Description.hints.displayWidth}"
                                          maximumLength="#{bindings.Description.hints.precision}"
                                          shortDesc="#{bindings.Description.hints.tooltip}" id="it17">
                                <f:validator binding="#{bindings.Description.validator}"/>
                            </af:inputText>
                            <af:inputNumberSpinbox value="#{addCouponBean.discountPercentage}"
                                                   label="#{bindings.DiscountPercentage.hints.label}"
                                                   required="#{bindings.DiscountPercentage.hints.mandatory}"
                                                   columns="#{bindings.DiscountPercentage.hints.displayWidth}"
                                                   shortDesc="#{bindings.DiscountPercentage.hints.tooltip}" id="it18">
                                <f:validator binding="#{bindings.DiscountPercentage.validator}"/>
                                <af:validateLongRange minimum="0" maximum ="100"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscountPercentage.format}"/>
                            </af:inputNumberSpinbox>
                            <af:inputDate
                                          label="#{bindings.ValidFrom.hints.label}"
                                          required="#{bindings.ValidFrom.hints.mandatory}"
                                          columns="#{bindings.ValidFrom.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidFrom.hints.tooltip}" id="id6"
                                          value="#{addCouponBean.validFrom}">
                                <f:validator binding="#{bindings.ValidFrom.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidFrom.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{addCouponBean.validTo}" label="#{bindings.ValidTo.hints.label}"
                                          required="#{bindings.ValidTo.hints.mandatory}"
                                          columns="#{bindings.ValidTo.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidTo.hints.tooltip}" id="id7">
                                <f:validator binding="#{bindings.ValidTo.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidTo.format}"/>
                            </af:inputDate>
                            <f:facet name="footer">
                                <af:button text="Submit" id="b4" actionListener="#{addCouponBean.insertCoupon}"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:spacer id="s3"/>
                   <af:panelBox text="All Coupons" id="pbCoupons" styleClass="couponBox">
                        <af:listView value="#{bindings.CouponsForRestaurantForUserVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.CouponsForRestaurantForUserVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.CouponsForRestaurantForUserVO1.rangeSize}" id="lv1"
                                     partialTriggers="::b4 b6">
                            <af:listItem id="li1">
                                <af:panelGridLayout id="pgl5">
                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                        <af:gridCell marginStart="5px" width="24%" id="gc4">
                                            <af:outputText value="#{item.Description}"
                                                           shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.Description.tooltip}"
                                                           id="ot22" inlineStyle="font-weight:bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc5"/>
                                        <af:gridCell marginStart="5px" width="23%" marginEnd="5px" id="gc6">
                                            <af:outputText value="#{item.CouponId}"
                                                           shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.CouponId.tooltip}"
                                                           id="ot23" rendered="false">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CouponsForRestaurantForUserVO1.hints.CouponId.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                        <af:gridCell marginStart="5px" width="24%" id="gc7">
                                            <af:panelLabelAndMessage label="Discount" id="plam10">
                                                <af:outputText value="#{item.DiscountPercentage} % off"
                                                               shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.DiscountPercentage.tooltip}"
                                                               id="ot24">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CouponsForRestaurantForUserVO1.hints.DiscountPercentage.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc8">
                                            <af:button text="Remove" id="b6" action="#{deleteCouponBean.deleteCoupon}">
                                                <af:setPropertyListener from="#{item.CouponId}"
                                                                        to="#{deleteCouponBean.couponId}"
                                                                        type="action"/>
                                            </af:button>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="23%" marginEnd="5px" id="gc26"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                        <af:gridCell marginStart="5px" width="24%" id="gc27">
                                            <af:panelLabelAndMessage label="Valid From" id="plam11">
                                                <af:outputText value="#{item.ValidFrom}"
                                                               shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidFrom.tooltip}"
                                                               id="ot25">
                                                    <af:convertDateTime pattern="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidFrom.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc28">
                                            <af:panelLabelAndMessage label="Valid To" id="plam12">
                                                <af:outputText value="#{item.ValidTo}"
                                                               shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidTo.tooltip}"
                                                               id="ot44">
                                                    <af:convertDateTime pattern="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidTo.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="23%" marginEnd="5px" id="gc29"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="feedback_and_complaint" text="Feedback &amp; Complaints">
                    <af:panelBox text="Feedback" id="pb3">
                        <f:facet name="toolbar"/>
                        <af:listView value="#{bindings.CustomerFeedbackToRestaurantVO.collectionModel}" var="item"
                                     emptyText="#{bindings.CustomerFeedbackToRestaurantVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.CustomerFeedbackToRestaurantVO.rangeSize}" id="lv2">
                            <af:listItem id="li2">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" id="gr5">
                                        <af:gridCell marginStart="5px" width="30%" id="gc9">
                                            <af:outputLabel value="#{item.FullName}" id="ol2"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" rowSpan="2" width="50%" marginEnd="25px"
                                                     id="gc10">
                                            <af:panelLabelAndMessage label="" id="plam4">
                                                <af:outputText value="#{item.FeedbackDate}"
                                                               shortDesc="#{bindings.CustomerFeedbackToRestaurantVO.hints.FeedbackDate.tooltip}"
                                                               id="ot27">
                                                    <af:convertDateTime pattern="#{bindings.CustomerFeedbackToRestaurantVO.hints.FeedbackDate.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                        <af:gridCell marginStart="5px" width="30%" marginEnd="25px" id="gc11">
                                            <af:outputText value="#{item.Description}"
                                                           shortDesc="#{bindings.CustomerFeedbackToRestaurantVO.hints.Description.tooltip}"
                                                           id="ot28"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="reviews" text="Reviews">
                    <af:panelGroupLayout layout="vertical" id="pgl3">
                        <af:panelFormLayout id="pfl2">
                            <af:panelLabelAndMessage label="#{bindings.RestaurantId.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.RestaurantId.inputValue}"
                                               shortDesc="#{bindings.RestaurantId.hints.tooltip}" id="ot18">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RestaurantId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Name.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.Name.inputValue}"
                                               shortDesc="#{bindings.Name.hints.tooltip}" id="ot19"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.AvgRating.hints.label}" id="plam3">
                                <dvt:ratingGauge id="ratingGauge1" value="#{bindings.AvgRating.inputValue}"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="pgl4">
                        <af:spacer id="s1" height="30" rendered="true" inlineStyle="font-size:small;"/>
                        <af:outputLabel value="Reviews" id="ol1" inlineStyle="font-size:x-large;"/>
                        <af:spacer id="s2" height="20"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="pgl2" halign="start">
                        <af:listView value="#{bindings.ReviewForRestaurantForUserVO.collectionModel}" var="item"
                                     emptyText="#{bindings.ReviewForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.ReviewForRestaurantForUserVO.rangeSize}" id="lv3">
                            <af:listItem id="li3">
                                <af:panelGridLayout id="pgl7">
                                    <af:gridRow marginTop="5px" height="auto" id="gr7">
                                        <af:gridCell marginStart="5px" width="30%" id="gc12">
                                            <af:outputLabel value="#{item.FullName}" id="ol3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" rowSpan="2" width="50%" marginEnd="25px"
                                                     id="gc13">
                                            <dvt:ratingGauge id="ratingGauge2" value="#{item.Rating}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                        <af:gridCell marginStart="5px" width="30%" marginEnd="25px" id="gc14">
                                            <af:outputFormatted value="#{item.bindings.Review.inputValue}" id="of1"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelGroupLayout>
                </af:showDetailItem>
            </af:panelTabbed>
        </af:form>
        <af:form id="f2">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:panelWindow id="pw1">
                    <af:table value="#{bindings.G3MenuItemsVO.collectionModel}" var="row"
                              rows="#{bindings.G3MenuItemsVO.rangeSize}"
                              emptyText="#{bindings.G3MenuItemsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.G3MenuItemsVO.rangeSize}"
                              filterModel="#{bindings.G3MenuItemsVOQuery.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.G3MenuItemsVOQuery.processQuery}" varStatus="vs" id="t3">
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.RestaurantId.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.RestaurantId.label}" id="c4">
                            <af:outputText value="#{row.RestaurantId}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.RestaurantId.tooltip}" id="ot21">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.RestaurantId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.DishName.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.DishName.label}" id="c5">
                            <af:outputText value="#{row.DishName}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.DishName.tooltip}" id="ot26"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.Price.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.Price.label}" id="c6">
                            <af:outputText value="#{row.Price}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.Price.tooltip}" id="ot29">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.Price.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.Availability.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.Availability.label}" id="c7">
                            <af:outputText value="#{row.Availability}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.Availability.tooltip}" id="ot30"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.Cuisine.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.Cuisine.label}" id="c8">
                            <af:outputText value="#{row.Cuisine}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.Cuisine.tooltip}" id="ot31"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.CreatedAt.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.CreatedAt.label}" id="c19">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedAt.value}"
                                              id="id3">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.CreatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.CreatedAt}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.CreatedAt.tooltip}" id="ot32">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.CreatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.UpdatedAt.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.UpdatedAt.label}" id="c20">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedAt.value}"
                                              id="id4">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.UpdatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.UpdatedAt}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.UpdatedAt.tooltip}" id="ot33">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.UpdatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.ItemId.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.ItemId.label}" id="c21">
                            <af:outputText value="#{row.ItemId}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.ItemId.tooltip}" id="ot34">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.ItemId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.label}" id="c22">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.Id.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot35">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.label}" id="c23">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.OrderId.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot36">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.label}" id="c24">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.ItemId.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot37">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.label}" id="c25">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.Quantity.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot38">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.label}" id="c26">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.Price.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot39">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.label}" id="c27">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.ItemTotal.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot40">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.label}" id="c28">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedAt.value}"
                                              id="id5">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.CreatedAt.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot41">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.label}" id="c29">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedAt.value}"
                                              id="id8">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.UpdatedAt.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot42">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    <af:button text="button 1" id="b7" action="#{editMEnuItemBean.edit}"/>
                </af:panelWindow>
            </af:popup>
        </af:form>
    </af:document>
</f:view>