<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="owner_dashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelTabbed position="above" id="pt1">
                <af:showDetailItem id="home" text="Home">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                      required="#{bindings.UserId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.UserId.hints.displayWidth}"
                                      maximumLength="#{bindings.UserId.hints.precision}"
                                      shortDesc="#{bindings.UserId.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.UserId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FullName.inputValue}" label="#{bindings.FullName.hints.label}"
                                      required="#{bindings.FullName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.FullName.hints.displayWidth}"
                                      maximumLength="#{bindings.FullName.hints.precision}"
                                      shortDesc="#{bindings.FullName.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.FullName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                      required="#{bindings.Phone.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Phone.hints.displayWidth}"
                                      maximumLength="#{bindings.Phone.hints.precision}"
                                      shortDesc="#{bindings.Phone.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.Phone.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                                      required="#{bindings.Password.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Password.hints.displayWidth}"
                                      maximumLength="#{bindings.Password.hints.precision}"
                                      shortDesc="#{bindings.Password.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Password.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                      required="#{bindings.Address.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Address.hints.displayWidth}"
                                      maximumLength="#{bindings.Address.hints.precision}"
                                      shortDesc="#{bindings.Address.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.Address.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Role.inputValue}" label="#{bindings.Role.hints.label}"
                                      required="#{bindings.Role.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Role.hints.displayWidth}"
                                      maximumLength="#{bindings.Role.hints.precision}"
                                      shortDesc="#{bindings.Role.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.Role.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreatedAt.inputValue}" readOnly="true"
                                      label="#{bindings.CreatedAt.hints.label}"
                                      required="#{bindings.CreatedAt.hints.mandatory}"
                                      columns="#{bindings.CreatedAt.hints.displayWidth}"
                                      shortDesc="#{bindings.CreatedAt.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.CreatedAt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CreatedAt.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.UpdatedAt.inputValue}" readOnly="true"
                                      label="#{bindings.UpdatedAt.hints.label}"
                                      required="#{bindings.UpdatedAt.hints.mandatory}"
                                      columns="#{bindings.UpdatedAt.hints.displayWidth}"
                                      shortDesc="#{bindings.UpdatedAt.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.UpdatedAt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.UpdatedAt.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.t_owner_id.inputValue}"
                                      label="#{bindings.t_owner_id.hints.label}"
                                      required="#{bindings.t_owner_id.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.t_owner_id.hints.displayWidth}"
                                      maximumLength="#{bindings.t_owner_id.hints.precision}"
                                      shortDesc="#{bindings.t_owner_id.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.t_owner_id.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.t_owner_id.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:showDetailItem>
                <af:showDetailItem id="menu" text="Menu">
                    <af:panelBox text="Add Menu Item" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl3">
                            <af:inputText value="#{restaurantMenuBean.itemName}"
                                          label="#{bindings.DishName.hints.label}"
                                          required="#{bindings.DishName.hints.mandatory}"
                                          columns="#{bindings.DishName.hints.displayWidth}"
                                          maximumLength="#{bindings.DishName.hints.precision}"
                                          shortDesc="#{bindings.DishName.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.DishName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{restaurantMenuBean.price}" label="#{bindings.Price.hints.label}"
                                          required="#{bindings.Price.hints.mandatory}"
                                          columns="#{bindings.Price.hints.displayWidth}"
                                          maximumLength="#{bindings.Price.hints.precision}"
                                          shortDesc="#{bindings.Price.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.Price.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                            </af:inputText>
                            <af:inputText value="#{restaurantMenuBean.availability}"
                                          label="#{bindings.Availability.hints.label}"
                                          required="#{bindings.Availability.hints.mandatory}"
                                          columns="#{bindings.Availability.hints.displayWidth}"
                                          maximumLength="#{bindings.Availability.hints.precision}"
                                          shortDesc="#{bindings.Availability.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.Availability.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{restaurantMenuBean.cuisine}" label="#{bindings.Cuisine.hints.label}"
                                          required="#{bindings.Cuisine.hints.mandatory}"
                                          columns="#{bindings.Cuisine.hints.displayWidth}"
                                          maximumLength="#{bindings.Cuisine.hints.precision}"
                                          shortDesc="#{bindings.Cuisine.hints.tooltip}" id="it12">
                                <f:validator binding="#{bindings.Cuisine.validator}"/>
                            </af:inputText>
                            <af:button text="submit" id="b2" action="#{restaurantMenuBean.addMenuItem}"/>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox text="Menu Items" id="pb2">
                        <f:facet name="toolbar"/>
                        <af:listView value="#{bindings.MenuItemsForRestaurantForUserVO.collectionModel}" var="item"
                                     emptyText="#{bindings.MenuItemsForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.MenuItemsForRestaurantForUserVO.rangeSize}" id="lv4">
                            <af:listItem id="li4">
                                <af:panelGridLayout id="pgl9">
                                    <af:gridRow marginTop="5px" height="auto" id="gr10">
                                        <af:gridCell marginStart="5px" width="24%" id="gc17">
                                            <af:outputText value="#{item.DishName}"
                                                           shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.DishName.tooltip}"
                                                           id="ot7" inlineStyle="font-size:large; font-weight:bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc18">
                                            <af:outputText value="#{item.Price}"
                                                           shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" marginEnd="5px" id="gc19">
                                            <af:outputText value="#{item.ItemId}"
                                                           shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.ItemId.tooltip}"
                                                           id="ot11" rendered="false">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MenuItemsForRestaurantForUserVO.hints.ItemId.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr11">
                                        <af:gridCell marginStart="5px" width="24%" id="gc20">
                                            <af:panelLabelAndMessage label="Availability" id="plam8">
                                                <af:outputText value="#{item.Availability}"
                                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Availability.tooltip}"
                                                               id="ot20"/>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc21"/>
                                        <af:gridCell marginStart="5px" width="13%" marginEnd="5px" id="gc22"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                                        <af:gridCell marginStart="5px" width="24%" id="gc23">
                                            <af:panelLabelAndMessage label="Cuisine" id="plam9">
                                                <af:outputText value="#{item.Cuisine}"
                                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Cuisine.tooltip}"
                                                               id="ot43"/>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="33%" id="gc24">
                                            <af:button text="Remove" id="b5"
                                                       disabled="#{!bindings.Delete.enabled}"
                                                       action="#{editMEnuItemBean.edit}">
                                                <af:setPropertyListener from="#{item.ItemId}"
                                                                        to="#{editMEnuItemBean.menuItem}"
                                                                        type="action"/>
                                            </af:button>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" marginEnd="5px" id="gc25"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="order_status" text="Order Status">
                    <af:table value="#{bindings.OrderForRestaurantForUser.collectionModel}" var="row"
                              rows="#{bindings.OrderForRestaurantForUser.rangeSize}"
                              emptyText="#{bindings.OrderForRestaurantForUser.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.OrderForRestaurantForUser.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OrderForRestaurantForUser.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.OrderForRestaurantForUser.rangeSize}"
                              filterModel="#{bindings.OrderForRestaurantForUserQuery.queryDescriptor}"
                              filterVisible="false"
                              queryListener="#{bindings.OrderForRestaurantForUserQuery.processQuery}" varStatus="vs"
                              id="t2">
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.OrderId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.OrderId.label}" id="c9">
                            <af:selectOneChoice value="#{row.bindings.OrderId.inputValue}"
                                                label="#{row.bindings.OrderId.label}"
                                                required="#{bindings.OrderForRestaurantForUser.hints.OrderId.mandatory}"
                                                shortDesc="#{bindings.OrderForRestaurantForUser.hints.OrderId.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.OrderId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.OrderId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.CustomerId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.CustomerId.label}" id="c10">
                            <af:outputText value="#{row.CustomerId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.CustomerId.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.CustomerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.label}"
                                   id="c11">
                            <af:outputText value="#{row.DeliveryAgentId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.tooltip}"
                                           id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.label}" id="c12">
                            <af:selectOneChoice value="#{row.bindings.OrderStatus.inputValue}"
                                                label="#{row.bindings.OrderStatus.label}"
                                                required="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.mandatory}"
                                                shortDesc="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.tooltip}"
                                                autoSubmit="true" valueChangeListener="#{orderForRestaurantBean.commit}">
                                <f:selectItems value="#{row.bindings.OrderStatus.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.OrderStatus.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.label}"
                                   id="c13">
                            <af:outputText value="#{row.PaymentStatus}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.CouponId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.CouponId.label}" id="c14">
                            <af:outputText value="#{row.CouponId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.CouponId.tooltip}"
                                           id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.CouponId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.label}" id="c15">
                            <af:outputText value="#{row.TotalAmount}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.tooltip}"
                                           id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.label}"
                                   id="c16">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.PaymentMethod.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot15"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.label}"
                                   id="c17">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.Amount.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot16">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.label}"
                                   id="c18">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.Status.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot17"/>
                        </af:column>
                    </af:table>
                    <af:button text="Save" id="b3" partialTrigger="orderStatusChoice" actionListener="#{orderForRestaurantBean.commit}" />
                </af:showDetailItem>
                <af:showDetailItem id="reservation" text="Reservation">
                    <af:panelBox text="Availibility" id="pb6">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl8">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                <af:gridCell marginStart="5px" width="40%" id="gc15">
                                    <af:panelFormLayout id="pfl5">
                                        <af:panelLabelAndMessage label="#{bindings.TotalSeats.hints.label}" id="plam5">
                                            <af:outputText value="#{bindings.TotalSeats.inputValue}"
                                                           shortDesc="#{bindings.TotalSeats.hints.tooltip}" id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TotalSeats.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.TotalReservedSeats.hints.label}"
                                                                 id="plam6">
                                            <af:outputText value="#{bindings.TotalReservedSeats.inputValue}"
                                                           shortDesc="#{bindings.TotalReservedSeats.hints.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TotalReservedSeats.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.AvailableSeats.hints.label}"
                                                                 id="plam7">
                                            <af:outputText value="#{bindings.AvailableSeats.inputValue}"
                                                           shortDesc="#{bindings.AvailableSeats.hints.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.AvailableSeats.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc16">
                                    <dvt:statusMeterGauge id="statusMeterGauge1" orientation="circular"
                                                          inlineStyle="width:100px;height:100px"
                                                          value="#{bindings.TotalReservedSeats.inputValue}"
                                                          maximum="#{bindings.TotalSeats.inputValue}"
                                                          thresholdDisplay="onIndicator"
                                                          title="Available: #{bindings.AvailableSeats.inputValue}">
                                        <dvt:gaugeThreshold id="thr1" color="#d62800"/>
                                        <dvt:gaugeMetricLabel rendered="true" id="gml2"/>
                                    </dvt:statusMeterGauge>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelBox>
                    <af:panelBox text="Bookings" id="pb5">
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.ReservationOfCustomerForRestForUserVO.collectionModel}" var="row"
                                  rows="#{bindings.ReservationOfCustomerForRestForUserVO.rangeSize}"
                                  emptyText="#{bindings.ReservationOfCustomerForRestForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  fetchSize="#{bindings.ReservationOfCustomerForRestForUserVO.rangeSize}" id="t1">
                            <af:column headerText="#{bindings.ReservationOfCustomerForRestForUserVO.hints.FullName.label}"
                                       id="c1">
                                <af:outputText value="#{row.FullName}"
                                               shortDesc="#{bindings.ReservationOfCustomerForRestForUserVO.hints.FullName.tooltip}"
                                               id="ot1" inlineStyle="font-weight:bold;"/>
                            </af:column>
                            <af:column headerText="#{bindings.ReservationOfCustomerForRestForUserVO.hints.Reserved_Seats.label}"
                                       id="c2">
                                <af:outputText value="#{row.Reserved_Seats}"
                                               shortDesc="#{bindings.ReservationOfCustomerForRestForUserVO.hints.Reserved_Seats.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ReservationOfCustomerForRestForUserVO.hints.Reserved_Seats.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.ReservationOfCustomerForRestForUserVO.hints.ReservationTime.label}"
                                       id="c3">
                                <af:outputText value="#{row.ReservationTime}"
                                               shortDesc="#{bindings.ReservationOfCustomerForRestForUserVO.hints.ReservationTime.tooltip}"
                                               id="ot3">
                                    <af:convertDateTime pattern="#{bindings.ReservationOfCustomerForRestForUserVO.hints.ReservationTime.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="delivery_agent" text="Delivery Agent">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="34%" id="gc1">
                                <af:selectOneChoice value="#{assignDeliveryAgent.order_id}"
                                                    label="#{bindings.OrderForRestaurantForUser1.label}"
                                                    required="#{bindings.OrderForRestaurantForUser1.hints.mandatory}"
                                                    shortDesc="#{bindings.OrderForRestaurantForUser1.hints.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{bindings.OrderForRestaurantForUser1.items}" id="si1"/>
                                    <f:validator binding="#{bindings.OrderForRestaurantForUser1.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc2">
                                <af:selectOneChoice value="#{assignDeliveryAgent.agent_id}"
                                                    label="#{bindings.G3DeliveryAgentVO.label}"
                                                    required="#{bindings.G3DeliveryAgentVO.hints.mandatory}"
                                                    shortDesc="#{bindings.G3DeliveryAgentVO.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.G3DeliveryAgentVO.items}" id="si3"/>
                                    <f:validator binding="#{bindings.G3DeliveryAgentVO.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
                                <af:button text="Assign" id="b1" action="#{assignDeliveryAgent.assignAgent}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
                <af:showDetailItem id="coupon" text="Coupon">
                    <af:panelBox text="Add Coupons" id="pb4">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl4">
                            <af:inputText value="#{addCouponBean.description}"
                                          label="#{bindings.Description.hints.label}"
                                          required="#{bindings.Description.hints.mandatory}"
                                          columns="#{bindings.Description.hints.displayWidth}"
                                          maximumLength="#{bindings.Description.hints.precision}"
                                          shortDesc="#{bindings.Description.hints.tooltip}" id="it17">
                                <f:validator binding="#{bindings.Description.validator}"/>
                            </af:inputText>
                            <af:inputNumberSpinbox value="#{addCouponBean.discountPercentage}"
                                                   label="#{bindings.DiscountPercentage.hints.label}"
                                                   required="#{bindings.DiscountPercentage.hints.mandatory}"
                                                   columns="#{bindings.DiscountPercentage.hints.displayWidth}"
                                                   shortDesc="#{bindings.DiscountPercentage.hints.tooltip}" id="it18">
                                <f:validator binding="#{bindings.DiscountPercentage.validator}"/>
                                <af:validateLongRange minimum="0" maximum ="100"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscountPercentage.format}"/>
                            </af:inputNumberSpinbox>
                            <af:inputDate
                                          label="#{bindings.ValidFrom.hints.label}"
                                          required="#{bindings.ValidFrom.hints.mandatory}"
                                          columns="#{bindings.ValidFrom.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidFrom.hints.tooltip}" id="id6"
                                          value="#{addCouponBean.validFrom}">
                                <f:validator binding="#{bindings.ValidFrom.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidFrom.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{addCouponBean.validTo}" label="#{bindings.ValidTo.hints.label}"
                                          required="#{bindings.ValidTo.hints.mandatory}"
                                          columns="#{bindings.ValidTo.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidTo.hints.tooltip}" id="id7">
                                <f:validator binding="#{bindings.ValidTo.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidTo.format}"/>
                            </af:inputDate>
                            <f:facet name="footer">
                                <af:button text="Submit" id="b4" actionListener="#{addCouponBean.insertCoupon}"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:spacer id="s3"/>
                   <af:panelBox text="All Coupons" id="pbCoupons" styleClass="couponBox">
                        <af:listView value="#{bindings.CouponsForRestaurantForUserVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.CouponsForRestaurantForUserVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.CouponsForRestaurantForUserVO1.rangeSize}" id="lv1">
                            <af:listItem id="li1">
                                <af:panelGridLayout id="pgl5">
                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                        <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc4">
                                            <af:outputText value="#{item.Description}"
                                                           shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.Description.tooltip}"
                                                           id="ot22"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                        <af:gridCell marginStart="5px" width="70%" id="gc5">
                                            <af:outputText value="#{item.DiscountPercentage}"
                                                           shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.DiscountPercentage.tooltip}"
                                                           id="ot23">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CouponsForRestaurantForUserVO1.hints.DiscountPercentage.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc6"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                        <af:gridCell marginStart="5px" width="70%" id="gc7">
                                            <af:outputText value="#{item.ValidFrom}"
                                                           shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidFrom.tooltip}"
                                                           id="ot24">
                                                <af:convertDateTime pattern="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidFrom.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc8">
                                            <af:outputText value="#{item.ValidTo}"
                                                           shortDesc="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidTo.tooltip}"
                                                           id="ot25">
                                                <af:convertDateTime pattern="#{bindings.CouponsForRestaurantForUserVO1.hints.ValidTo.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="feedback_and_complaint" text="Feedback &amp; Complaints">
                    <af:panelBox text="Feedback" id="pb3">
                        <f:facet name="toolbar"/>
                        <af:listView value="#{bindings.CustomerFeedbackToRestaurantVO.collectionModel}" var="item"
                                     emptyText="#{bindings.CustomerFeedbackToRestaurantVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.CustomerFeedbackToRestaurantVO.rangeSize}" id="lv2">
                            <af:listItem id="li2">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" id="gr5">
                                        <af:gridCell marginStart="5px" width="30%" id="gc9">
                                            <af:outputLabel value="#{item.FullName}" id="ol2"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" rowSpan="2" width="50%" marginEnd="25px"
                                                     id="gc10">
                                            <af:panelLabelAndMessage label="" id="plam4">
                                                <af:outputText value="#{item.FeedbackDate}"
                                                               shortDesc="#{bindings.CustomerFeedbackToRestaurantVO.hints.FeedbackDate.tooltip}"
                                                               id="ot27">
                                                    <af:convertDateTime pattern="#{bindings.CustomerFeedbackToRestaurantVO.hints.FeedbackDate.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                        <af:gridCell marginStart="5px" width="30%" marginEnd="25px" id="gc11">
                                            <af:outputText value="#{item.Description}"
                                                           shortDesc="#{bindings.CustomerFeedbackToRestaurantVO.hints.Description.tooltip}"
                                                           id="ot28"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="reviews" text="Reviews">
                    <af:panelGroupLayout layout="vertical" id="pgl3">
                        <af:panelFormLayout id="pfl2">
                            <af:panelLabelAndMessage label="#{bindings.RestaurantId.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.RestaurantId.inputValue}"
                                               shortDesc="#{bindings.RestaurantId.hints.tooltip}" id="ot18">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RestaurantId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Name.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.Name.inputValue}"
                                               shortDesc="#{bindings.Name.hints.tooltip}" id="ot19"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.AvgRating.hints.label}" id="plam3">
                                <dvt:ratingGauge id="ratingGauge1" value="#{bindings.AvgRating.inputValue}"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="pgl4">
                        <af:spacer id="s1" height="30" rendered="true" inlineStyle="font-size:small;"/>
                        <af:outputLabel value="Reviews" id="ol1" inlineStyle="font-size:x-large;"/>
                        <af:spacer id="s2" height="20"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="pgl2" halign="start">
                        <af:listView value="#{bindings.ReviewForRestaurantForUserVO.collectionModel}" var="item"
                                     emptyText="#{bindings.ReviewForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.ReviewForRestaurantForUserVO.rangeSize}" id="lv3">
                            <af:listItem id="li3">
                                <af:panelGridLayout id="pgl7">
                                    <af:gridRow marginTop="5px" height="auto" id="gr7">
                                        <af:gridCell marginStart="5px" width="30%" id="gc12">
                                            <af:outputLabel value="#{item.FullName}" id="ol3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" rowSpan="2" width="50%" marginEnd="25px"
                                                     id="gc13">
                                            <dvt:ratingGauge id="ratingGauge2" value="#{item.Rating}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                        <af:gridCell marginStart="5px" width="30%" marginEnd="25px" id="gc14">
                                            <af:outputFormatted value="#{item.bindings.Review.inputValue}" id="of1"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelGroupLayout>
                </af:showDetailItem>
            </af:panelTabbed>
        </af:form>
        <af:form id="f2">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:panelWindow id="pw1">
                    <af:table value="#{bindings.G3MenuItemsVO.collectionModel}" var="row"
                              rows="#{bindings.G3MenuItemsVO.rangeSize}"
                              emptyText="#{bindings.G3MenuItemsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.G3MenuItemsVO.rangeSize}"
                              filterModel="#{bindings.G3MenuItemsVOQuery.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.G3MenuItemsVOQuery.processQuery}" varStatus="vs" id="t3">
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.RestaurantId.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.RestaurantId.label}" id="c4">
                            <af:outputText value="#{row.RestaurantId}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.RestaurantId.tooltip}" id="ot21">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.RestaurantId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.DishName.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.DishName.label}" id="c5">
                            <af:outputText value="#{row.DishName}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.DishName.tooltip}" id="ot26"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.Price.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.Price.label}" id="c6">
                            <af:outputText value="#{row.Price}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.Price.tooltip}" id="ot29">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.Price.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.Availability.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.Availability.label}" id="c7">
                            <af:outputText value="#{row.Availability}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.Availability.tooltip}" id="ot30"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.Cuisine.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.Cuisine.label}" id="c8">
                            <af:outputText value="#{row.Cuisine}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.Cuisine.tooltip}" id="ot31"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.CreatedAt.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.CreatedAt.label}" id="c19">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedAt.value}"
                                              id="id3">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.CreatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.CreatedAt}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.CreatedAt.tooltip}" id="ot32">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.CreatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.UpdatedAt.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.UpdatedAt.label}" id="c20">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedAt.value}"
                                              id="id4">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.UpdatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.UpdatedAt}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.UpdatedAt.tooltip}" id="ot33">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.UpdatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.ItemId.name}" filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.ItemId.label}" id="c21">
                            <af:outputText value="#{row.ItemId}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.ItemId.tooltip}" id="ot34">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.ItemId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.label}" id="c22">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.Id.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot35">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Id.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.label}" id="c23">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.OrderId.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot36">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.OrderId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.label}" id="c24">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.ItemId.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot37">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.label}" id="c25">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.Quantity.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot38">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Quantity.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.label}" id="c26">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.Price.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot39">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.Price.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.label}" id="c27">
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.ItemTotal.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot40">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.ItemTotal.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.label}" id="c28">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedAt.value}"
                                              id="id5">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.CreatedAt.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot41">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.CreatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.name}"
                                   filterable="true"
                                   headerText="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.label}" id="c29">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.G3MenuItemsVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedAt.value}"
                                              id="id8">
                                    <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.G3OrderItemsVO.bindings.UpdatedAt.inputValue}"
                                           shortDesc="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.tooltip}"
                                           rendered="#{row.G3OrderItemsVO != null}" id="ot42">
                                <af:convertDateTime pattern="#{bindings.G3MenuItemsVO.hints.G3OrderItemsVO.UpdatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    <af:button text="button 1" id="b7" action="#{editMEnuItemBean.edit}"/>
                </af:panelWindow>
            </af:popup>
        </af:form>
    </af:document>
</f:view>