<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:messages id="m1"/>
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" width="600px" marginEnd="5px" id="gc1">
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
            <af:gridCell marginStart="5px" width="600px" marginEnd="5px" id="gc2">
                <af:panelFormLayout id="pfl1" inlineStyle="width:660px;">



    
                    
                    
                    <f:facet name="footer"/>
                    <af:selectOneChoice value="#{bindings.PaymentMethod_forCustApp_VO.inputValue}"
                                        label="#{bindings.PaymentMethod_forCustApp_VO.label}"
                                        required="#{bindings.PaymentMethod_forCustApp_VO.hints.mandatory}"
                                        shortDesc="#{bindings.PaymentMethod_forCustApp_VO.hints.tooltip}" id="soc1"
                                        autoSubmit="true"
                                        valueChangeListener="#{paymentBean.paymentMethodChanged}">
                        <f:selectItems value="#{bindings.PaymentMethod_forCustApp_VO.items}" id="si1"/>
                        <f:validator binding="#{bindings.PaymentMethod_forCustApp_VO.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText label="Card Holder Name" id="it1" partialTriggers="soc1"
                                  rendered="#{bindings.PaymentMethod_forCustApp_VO.inputValue == 'CARD'}"/>
                    <af:inputText label="Card No." id="it2" partialTriggers="soc1"
                                  rendered="#{bindings.PaymentMethod_forCustApp_VO.inputValue == 'CARD'}"/>
                    <af:inputText label="CVV" id="it3" partialTriggers="soc1"
                                  rendered="#{bindings.PaymentMethod_forCustApp_VO.inputValue == 'CARD'}"/>
                    <af:inputText label="UPI ID" id="it4" partialTriggers="soc1"
                                  rendered="#{bindings.PaymentMethod_forCustApp_VO.inputValue == 'UPI'}"/>
                    <af:button text="Pay" id="b1" actionListener="#{paymentBean.makePayment}"/>
                </af:panelFormLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
            <af:gridCell marginStart="5px" width="600px" marginEnd="5px" id="gc3">
                <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>