<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelFormLayout id="pfl1" inlineStyle="width:248px;">
                            <f:facet name="footer"/>
                            <af:button text="Place Order" id="b1"/>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                           id="tbb1"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>