<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="restDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="start" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:button text="Back" id="b2" inlineStyle="margin-right: 10px;"
                                   action="#{backButtonBean.goBack}"/>
                        <af:button text="Cart" id="b3" action="#{setCartItemVC.setCartVC}"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="Overview" text="Overview">
                                <af:panelFormLayout id="pfl1">
                                    <af:outputText value="#{bindings.Name.inputValue}"
                                                   shortDesc="#{bindings.Name.hints.tooltip}" id="ot1"
                                                   inlineStyle="font-size:large;"/>
                                    <af:outputText value="#{bindings.Status.inputValue}"
                                                   shortDesc="#{bindings.Status.hints.tooltip}" id="ot4"
                                                   inlineStyle="font-size:large;"/>
                                    <af:outputText value="Total Seats - #{bindings.AvailableSeats.inputValue}"
                                                   shortDesc="#{bindings.AvailableSeats.hints.tooltip}" id="ot3"
                                                   inlineStyle="font-size:large;" rendered="false">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AvailableSeats.format}"/>
                                    </af:outputText>
                                    <af:outputText value="#{bindings.Address.inputValue}"
                                                   shortDesc="#{bindings.Address.hints.tooltip}" id="ot2"
                                                   inlineStyle="font-size:large;"/>
                                    <af:listView value="#{bindings.CheckRestAvailability_ForCustApp_VO.collectionModel}"
                                                 var="item"
                                                 emptyText="#{bindings.CheckRestAvailability_ForCustApp_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.CheckRestAvailability_ForCustApp_VO.rangeSize}"
                                                 id="lv1" rendered="false">
                                        <af:listItem id="li1">
                                            <af:panelGroupLayout layout="vertical" id="pgl2">
                                                <f:facet name="separator">
                                                    <af:spacer width="10" id="s1"/>
                                                </f:facet>
                                                <af:outputFormatted value="#{item.bindings.RestaurantId.inputValue}"
                                                                    id="of1" rendered="false">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CheckRestAvailability_ForCustApp_VO.hints.RestaurantId.format}"/>
                                                </af:outputFormatted>
                                                <af:outputFormatted value="Total Seats - #{item.bindings.TotalSeats.inputValue}"
                                                                    id="of2" inlineStyle="font-size:large;">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CheckRestAvailability_ForCustApp_VO.hints.TotalSeats.format}"/>
                                                </af:outputFormatted>
                                                <af:outputFormatted value="Reserved Seats - #{item.bindings.TotalReservedSeats.inputValue}"
                                                                    id="of3" inlineStyle="font-size:large;">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CheckRestAvailability_ForCustApp_VO.hints.TotalReservedSeats.format}"/>
                                                </af:outputFormatted>
                                                <af:outputFormatted value="Available Seats - #{item.bindings.AvailableSeats.inputValue}"
                                                                    id="of4" inlineStyle="font-size:large;">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CheckRestAvailability_ForCustApp_VO.hints.AvailableSeats.format}"/>
                                                </af:outputFormatted>
                                            </af:panelGroupLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="Review" text="Review"/>
                            <af:showDetailItem id="Menu" text="Menu">
                                <af:table value="#{bindings.MenuItems_CustApp_VO.collectionModel}" var="row"
                                          rows="#{bindings.MenuItems_CustApp_VO.rangeSize}"
                                          emptyText="#{bindings.MenuItems_CustApp_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" fetchSize="#{bindings.MenuItems_CustApp_VO.rangeSize}"
                                          id="t1">
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.DishName.label}"
                                               id="c1">
                                        <af:outputText value="#{row.bindings.DishName.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.DishName.tooltip}"
                                                       id="it1"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Price.label}" id="c2">
                                        <af:outputText value="#{row.bindings.Price.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Price.tooltip}"
                                                       id="it2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MenuItems_CustApp_VO.hints.Price.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Availability.label}"
                                               id="c3">
                                        <af:outputText value="#{row.bindings.Availability.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Availability.tooltip}"
                                                       id="it3"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.label}"
                                               id="c4">
                                        <af:outputText value="#{row.bindings.Cuisine.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.tooltip}"
                                                       id="it4"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Rating.label}" id="c5"
                                               rendered="false">
                                        <af:outputText value="#{row.bindings.Rating.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Rating.tooltip}"
                                                       id="it5">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MenuItems_CustApp_VO.hints.Rating.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Quantity.label}"
                                               id="c6">
                                        <af:inputNumberSpinbox label="#{bindings.MenuItems_CustApp_VO.hints.Quantity.label}" id="ins1"
                                                               value="#{row.bindings.Quantity.inputValue}" minimum="0"/>
                                    </af:column>
                                </af:table>
                                <af:button text="Order Now" id="order_now_btn"
                                           actionListener="#{orderNowBean.submitOrder}"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="BookTable" text="Book Table">
                                <af:panelFormLayout id="pfl2">
                                    <af:inputText value="#{reservationBean.number_of_guests}"
                                                  label="Number of Guests"
                                                  required="#{bindings.TableSize.hints.mandatory}"
                                                  columns="#{bindings.TableSize.hints.displayWidth}"
                                                  maximumLength="#{bindings.TableSize.hints.precision}"
                                                  shortDesc="#{bindings.TableSize.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.TableSize.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TableSize.format}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{reservationBean.reservation_date}"
                                                  label="Reservation Date"
                                                  required="#{bindings.ReservationTime.hints.mandatory}"
                                                  columns="#{bindings.ReservationTime.hints.displayWidth}"
                                                  shortDesc="#{bindings.ReservationTime.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.ReservationTime.validator}"/>
                                    </af:inputDate>
                                    <af:selectOneChoice label="Reservation Time Slot" id="soc1"
                                                        value="#{reservationBean.reservation_time}">
                                        <af:selectItem label="10:00 AM to 12:00 PM" value="10" id="si1"/>
                                        <af:selectItem label="12:00 PM to 2:00 PM" value="12" id="si2"/>
                                        <af:selectItem label="2:00 PM to 4:00 PM" value="14" id="si3"/>
                                        <af:selectItem label="4:00 PM to 6:00 PM" value="16" id="si4"/>
                                        <af:selectItem label="6:00 PM to 8:00 PM" value="18" id="si5"/>
                                        <af:selectItem label="8:00 PM to 10:00 PM" value="20" id="si6"/>
                                    </af:selectOneChoice>
                                    <af:button text="Book Now" id="b1" action="#{reservationBean.bookReservation}"/>
                                    <af:button text="Check Availability" id="b5"
                                               action="#{reservationBean.checkAvailabilityButton}"/>
                                    <af:outputText value="Available Seats - #{reservationBean.availability}" id="ot5"
                                                   partialTriggers="b5"/>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="cartPopup" animate="true"
                      binding="#{setCartItemVC.cart_popup}">
                <af:panelWindow id="pw1">
                    <af:panelHeader text="Cart Items" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:table value="#{bindings.CartItemsVO.collectionModel}" var="row"
                                  rows="#{bindings.CartItemsVO.rangeSize}"
                                  emptyText="#{bindings.CartItemsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.CartItemsVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.CartItemsVO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.CartItemsVO.rangeSize}" id="t2">
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.OrderId.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.OrderId.label}" id="c7">
                                <af:inputText value="#{row.bindings.OrderId.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.OrderId.label}"
                                              required="#{bindings.CartItemsVO.hints.OrderId.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.OrderId.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.OrderId.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.OrderId.tooltip}" id="it7">
                                    <f:validator binding="#{row.bindings.OrderId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.OrderId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.CustomerId.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.CustomerId.label}" id="c8">
                                <af:inputText value="#{row.bindings.CustomerId.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.CustomerId.label}"
                                              required="#{bindings.CartItemsVO.hints.CustomerId.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.CustomerId.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.CustomerId.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.CustomerId.tooltip}" id="it8">
                                    <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.CustomerId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.TotalAmount.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.TotalAmount.label}" id="c9">
                                <af:inputText value="#{row.bindings.TotalAmount.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.TotalAmount.label}"
                                              required="#{bindings.CartItemsVO.hints.TotalAmount.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.TotalAmount.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.TotalAmount.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.TotalAmount.tooltip}" id="it9">
                                    <f:validator binding="#{row.bindings.TotalAmount.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.TotalAmount.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.OrderStatus.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.OrderStatus.label}" id="c10">
                                <af:inputText value="#{row.bindings.OrderStatus.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.OrderStatus.label}"
                                              required="#{bindings.CartItemsVO.hints.OrderStatus.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.OrderStatus.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.OrderStatus.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.OrderStatus.tooltip}" id="it10">
                                    <f:validator binding="#{row.bindings.OrderStatus.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.PaymentStatus.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.PaymentStatus.label}" id="c11">
                                <af:inputText value="#{row.bindings.PaymentStatus.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.PaymentStatus.label}"
                                              required="#{bindings.CartItemsVO.hints.PaymentStatus.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.PaymentStatus.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.PaymentStatus.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.PaymentStatus.tooltip}" id="it11">
                                    <f:validator binding="#{row.bindings.PaymentStatus.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.Id.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.Id.label}" id="c12">
                                <af:inputText value="#{row.bindings.Id.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.Id.label}"
                                              required="#{bindings.CartItemsVO.hints.Id.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.Id.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.Id.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.Id.tooltip}" id="it12">
                                    <f:validator binding="#{row.bindings.Id.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.Id.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.ItemTotal.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.ItemTotal.label}" id="c13">
                                <af:inputText value="#{row.bindings.ItemTotal.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.ItemTotal.label}"
                                              required="#{bindings.CartItemsVO.hints.ItemTotal.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.ItemTotal.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.ItemTotal.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.ItemTotal.tooltip}" id="it13">
                                    <f:validator binding="#{row.bindings.ItemTotal.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.ItemTotal.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.Quantity.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.Quantity.label}" id="c14">
                                <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.Quantity.label}"
                                              required="#{bindings.CartItemsVO.hints.Quantity.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.Quantity.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.Quantity.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.Quantity.tooltip}" id="it14">
                                    <f:validator binding="#{row.bindings.Quantity.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.Quantity.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.ItemId.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.ItemId.label}" id="c15">
                                <af:inputText value="#{row.bindings.ItemId.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.ItemId.label}"
                                              required="#{bindings.CartItemsVO.hints.ItemId.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.ItemId.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.ItemId.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.ItemId.tooltip}" id="it15">
                                    <f:validator binding="#{row.bindings.ItemId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.ItemId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.DishName.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.DishName.label}" id="c16">
                                <af:inputText value="#{row.bindings.DishName.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.DishName.label}"
                                              required="#{bindings.CartItemsVO.hints.DishName.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.DishName.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.DishName.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.DishName.tooltip}" id="it16">
                                    <f:validator binding="#{row.bindings.DishName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.Price.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.Price.label}" id="c17">
                                <af:inputText value="#{row.bindings.Price.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.Price.label}"
                                              required="#{bindings.CartItemsVO.hints.Price.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.Price.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.Price.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.Price.tooltip}" id="it17">
                                    <f:validator binding="#{row.bindings.Price.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.Price.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.CouponId.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.CouponId.label}" id="c18">
                                <af:inputText value="#{row.bindings.CouponId.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.CouponId.label}"
                                              required="#{bindings.CartItemsVO.hints.CouponId.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.CouponId.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.CouponId.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.CouponId.tooltip}" id="it18">
                                    <f:validator binding="#{row.bindings.CouponId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CartItemsVO.hints.CouponId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CartItemsVO.hints.Description.name}" sortable="true"
                                       headerText="#{bindings.CartItemsVO.hints.Description.label}" id="c19">
                                <af:inputText value="#{row.bindings.Description.inputValue}"
                                              label="#{bindings.CartItemsVO.hints.Description.label}"
                                              required="#{bindings.CartItemsVO.hints.Description.mandatory}"
                                              columns="#{bindings.CartItemsVO.hints.Description.displayWidth}"
                                              maximumLength="#{bindings.CartItemsVO.hints.Description.precision}"
                                              shortDesc="#{bindings.CartItemsVO.hints.Description.tooltip}" id="it19">
                                    <f:validator binding="#{row.bindings.Description.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <af:button text="Checkout" id="b4" inlineStyle="margin-top: 10px;"
                                   action="#{checkoutBean.showCheckoutTrainPopup}"/>
                    </af:panelHeader>
                </af:panelWindow>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="checkoutTrainPopup"
                      binding="#{checkoutBean.checkoutPopup}">
                <af:panelWindow id="pw2">
                    <af:region value="#{bindings.checkoutTrainTF1.regionModel}" id="r1"/>
                </af:panelWindow>
            </af:popup>
        </af:form>
    </af:document>
</f:view>