<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="restDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="Overview" text="Overview">
                                <af:panelFormLayout id="pfl1">
                                    <af:outputText value="#{bindings.Name.inputValue}"
                                                   shortDesc="#{bindings.Name.hints.tooltip}" id="ot1"/>
                                    <af:outputText value="#{bindings.Address.inputValue}"
                                                   shortDesc="#{bindings.Address.hints.tooltip}" id="ot2"/>
                                    <af:outputText value="#{bindings.AvailableSeats.inputValue}"
                                                   shortDesc="#{bindings.AvailableSeats.hints.tooltip}" id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AvailableSeats.format}"/>
                                    </af:outputText>
                                    <af:outputText value="#{bindings.Status.inputValue}"
                                                   shortDesc="#{bindings.Status.hints.tooltip}" id="ot4"/>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="Review" text="Review"/>
                            <af:showDetailItem id="Menu" text="Menu">
                                <af:table value="#{bindings.MenuItems_CustApp_VO.collectionModel}" var="row"
                                          rows="#{bindings.MenuItems_CustApp_VO.rangeSize}"
                                          emptyText="#{bindings.MenuItems_CustApp_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" fetchSize="#{bindings.MenuItems_CustApp_VO.rangeSize}"
                                          id="t1">
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.DishName.label}"
                                               id="c1">
                                        <af:inputText value="#{row.bindings.DishName.inputValue}"
                                                      label="#{bindings.MenuItems_CustApp_VO.hints.DishName.label}"
                                                      required="#{bindings.MenuItems_CustApp_VO.hints.DishName.mandatory}"
                                                      columns="#{bindings.MenuItems_CustApp_VO.hints.DishName.displayWidth}"
                                                      maximumLength="#{bindings.MenuItems_CustApp_VO.hints.DishName.precision}"
                                                      shortDesc="#{bindings.MenuItems_CustApp_VO.hints.DishName.tooltip}"
                                                      id="it1">
                                            <f:validator binding="#{row.bindings.DishName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Price.label}" id="c2">
                                        <af:inputText value="#{row.bindings.Price.inputValue}"
                                                      label="#{bindings.MenuItems_CustApp_VO.hints.Price.label}"
                                                      required="#{bindings.MenuItems_CustApp_VO.hints.Price.mandatory}"
                                                      columns="#{bindings.MenuItems_CustApp_VO.hints.Price.displayWidth}"
                                                      maximumLength="#{bindings.MenuItems_CustApp_VO.hints.Price.precision}"
                                                      shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Price.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.Price.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MenuItems_CustApp_VO.hints.Price.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Availability.label}"
                                               id="c3">
                                        <af:inputText value="#{row.bindings.Availability.inputValue}"
                                                      label="#{bindings.MenuItems_CustApp_VO.hints.Availability.label}"
                                                      required="#{bindings.MenuItems_CustApp_VO.hints.Availability.mandatory}"
                                                      columns="#{bindings.MenuItems_CustApp_VO.hints.Availability.displayWidth}"
                                                      maximumLength="#{bindings.MenuItems_CustApp_VO.hints.Availability.precision}"
                                                      shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Availability.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Availability.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.label}"
                                               id="c4">
                                        <af:inputText value="#{row.bindings.Cuisine.inputValue}"
                                                      label="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.label}"
                                                      required="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.mandatory}"
                                                      columns="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.displayWidth}"
                                                      maximumLength="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.precision}"
                                                      shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.Cuisine.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Rating.label}" id="c5">
                                        <af:inputText value="#{row.bindings.Rating.inputValue}"
                                                      label="#{bindings.MenuItems_CustApp_VO.hints.Rating.label}"
                                                      required="#{bindings.MenuItems_CustApp_VO.hints.Rating.mandatory}"
                                                      columns="#{bindings.MenuItems_CustApp_VO.hints.Rating.displayWidth}"
                                                      maximumLength="#{bindings.MenuItems_CustApp_VO.hints.Rating.precision}"
                                                      shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Rating.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{row.bindings.Rating.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MenuItems_CustApp_VO.hints.Rating.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Quantity.label}"
                                               id="c6">
                                        <af:inputNumberSpinbox label="#{bindings.MenuItems_CustApp_VO.hints.Quantity.label}" id="ins1"
                                                               value="#{row.bindings.Quantity.inputValue}" minimum="0"/>
                                    </af:column>
                                </af:table>
                                <af:button text="Order Now" id="order_now_btn"
                                           actionListener="#{orderNowBean.submitOrder}"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="BookTable" text="Book Table"/>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>