<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="restDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="Overview" text="Overview">
                                <af:panelFormLayout id="pfl1">
                                    <af:outputText value="#{bindings.Name.inputValue}"
                                                   shortDesc="#{bindings.Name.hints.tooltip}" id="ot1"/>
                                    <af:outputText value="#{bindings.Address.inputValue}"
                                                   shortDesc="#{bindings.Address.hints.tooltip}" id="ot2"/>
                                    <af:outputText value="#{bindings.AvailableSeats.inputValue}"
                                                   shortDesc="#{bindings.AvailableSeats.hints.tooltip}" id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AvailableSeats.format}"/>
                                    </af:outputText>
                                    <af:outputText value="#{bindings.Status.inputValue}"
                                                   shortDesc="#{bindings.Status.hints.tooltip}" id="ot4"/>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="Review" text="Review"/>
                            <af:showDetailItem id="Menu" text="Menu">
                                <af:table value="#{bindings.MenuItems_CustApp_VO.collectionModel}" var="row"
                                          rows="#{bindings.MenuItems_CustApp_VO.rangeSize}"
                                          emptyText="#{bindings.MenuItems_CustApp_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" fetchSize="#{bindings.MenuItems_CustApp_VO.rangeSize}"
                                          id="t1">
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.DishName.label}"
                                               id="c1">
                                        <af:outputText value="#{row.bindings.DishName.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.DishName.tooltip}"
                                                       id="it1"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Price.label}" id="c2">
                                        <af:outputText value="#{row.bindings.Price.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Price.tooltip}"
                                                       id="it2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MenuItems_CustApp_VO.hints.Price.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Availability.label}"
                                               id="c3">
                                        <af:outputText value="#{row.bindings.Availability.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Availability.tooltip}"
                                                       id="it3"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.label}"
                                               id="c4">
                                        <af:outputText value="#{row.bindings.Cuisine.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Cuisine.tooltip}"
                                                       id="it4"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Rating.label}" id="c5">
                                        <af:outputText value="#{row.bindings.Rating.inputValue}"
                                                       shortDesc="#{bindings.MenuItems_CustApp_VO.hints.Rating.tooltip}"
                                                       id="it5">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MenuItems_CustApp_VO.hints.Rating.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MenuItems_CustApp_VO.hints.Quantity.label}"
                                               id="c6">
                                        <af:inputNumberSpinbox label="#{bindings.MenuItems_CustApp_VO.hints.Quantity.label}" id="ins1"
                                                               value="#{row.bindings.Quantity.inputValue}" minimum="0"/>
                                    </af:column>
                                </af:table>
                                <af:button text="Order Now" id="order_now_btn"
                                           actionListener="#{orderNowBean.submitOrder}"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="BookTable" text="Book Table">
                                <af:panelFormLayout id="pfl2">
                                    <af:inputText value="#{reservationBean.number_of_guests}"
                                                  label="Number of Guests"
                                                  required="#{bindings.TableSize.hints.mandatory}"
                                                  columns="#{bindings.TableSize.hints.displayWidth}"
                                                  maximumLength="#{bindings.TableSize.hints.precision}"
                                                  shortDesc="#{bindings.TableSize.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.TableSize.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TableSize.format}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{reservationBean.reservation_date}"
                                                  label="Reservation Date"
                                                  required="#{bindings.ReservationTime.hints.mandatory}"
                                                  columns="#{bindings.ReservationTime.hints.displayWidth}"
                                                  shortDesc="#{bindings.ReservationTime.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.ReservationTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ReservationTime.format}"/>
                                    </af:inputDate>
                                    <af:selectOneChoice label="Reservation Time Slot" id="soc1"
                                                        value="#{reservationBean.reservation_time}">
                                        <af:selectItem label="10:00 AM to 12:00 PM" value="10" id="si1"/>
                                        <af:selectItem label="12:00 PM to 2:00 PM" value="12" id="si2"/>
                                        <af:selectItem label="2:00 PM to 4:00 PM" value="14" id="si3"/>
                                        <af:selectItem label="4:00 PM to 6:00 PM" value="16" id="si4"/>
                                        <af:selectItem label="6:00 PM to 8:00 PM" value="18" id="si5"/>
                                        <af:selectItem label="8:00 PM to 10:00 PM" value="20" id="si6"/>
                                    </af:selectOneChoice>
                                    <af:button text="Book Now" id="b1" action="#{reservationBean.bookReservation}"/>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>